-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 14-05-2024 a las 18:39:18
-- Versión del servidor: 10.11.7-MariaDB-cll-lve
-- Versión de PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `u155514936_llanobrands`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`u155514936_llanobrands`@`127.0.0.1` PROCEDURE `FillCalendar` (`start_date` DATE, `end_date` DATE)   BEGIN
    DECLARE crt_date DATE;
    SET crt_date = start_date;
    WHILE crt_date <= end_date DO
        INSERT IGNORE INTO calendar VALUES(crt_date);
        SET crt_date = ADDDATE(crt_date, INTERVAL 1 DAY);
    END WHILE;
    END$$

--
-- Funciones
--
CREATE DEFINER=`u155514936_llanobrands`@`127.0.0.1` FUNCTION `STRIP_NON_DIGIT` (`input` VARCHAR(255)) RETURNS VARCHAR(255) CHARSET utf8mb3 COLLATE utf8mb3_unicode_ci  BEGIN
   DECLARE output   VARCHAR(255) DEFAULT '';
   DECLARE iterator INT          DEFAULT 1;
   WHILE iterator < (LENGTH(input) + 1) DO
      IF SUBSTRING(input, iterator, 1) IN (',', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' ) THEN
         SET output = CONCAT(output, SUBSTRING(input, iterator, 1));
      END IF;
      SET iterator = iterator + 1;
   END WHILE;   
   RETURN output;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ajustes`
--

CREATE TABLE `ajustes` (
  `id` int(11) NOT NULL,
  `num_ajuste` bigint(20) NOT NULL,
  `fecha` datetime NOT NULL,
  `anulado` varchar(30) NOT NULL,
  `cod_su` tinyint(4) NOT NULL,
  `fecha_anula` datetime NOT NULL,
  `estado` varchar(20) NOT NULL DEFAULT '''ABIERTA''',
  `nom_usu` varchar(50) NOT NULL,
  `id_usu` varchar(30) NOT NULL,
  `usu` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ajuste_cajas`
--

CREATE TABLE `ajuste_cajas` (
  `fecha` date NOT NULL,
  `base_caja` decimal(24,2) NOT NULL,
  `valor_base` decimal(24,2) NOT NULL,
  `valor_entrega` decimal(24,2) NOT NULL,
  `valor_diferencia` decimal(22,2) NOT NULL,
  `cod_su` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `ajuste_cajas`
--


--
-- Disparadores `ajuste_cajas`
--
DELIMITER $$
CREATE TRIGGER `diff_caja` BEFORE UPDATE ON `ajuste_cajas` FOR EACH ROW IF NEW.valor_entrega=0 THEN
SET NEW.valor_diferencia=NEW.valor_base-OLD.valor_entrega;

ELSE
SET NEW.valor_diferencia=NEW.valor_base-NEW.valor_entrega;
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `art_ajuste`
--

CREATE TABLE `art_ajuste` (
  `num_ajuste` bigint(20) NOT NULL,
  `ref` varchar(30) NOT NULL,
  `des` varchar(100) NOT NULL,
  `iva` int(11) NOT NULL,
  `impuesto_saludable` smallint(2) NOT NULL DEFAULT 0,
  `cant` decimal(24,4) NOT NULL,
  `precio` decimal(24,4) NOT NULL,
  `util` int(11) NOT NULL,
  `cod_su` tinyint(4) NOT NULL,
  `costo` decimal(24,4) NOT NULL,
  `motivo` varchar(100) NOT NULL,
  `cant_saldo` decimal(24,4) NOT NULL,
  `cod_barras` varchar(30) NOT NULL,
  `presentacion` varchar(30) NOT NULL,
  `fecha_vencimiento` date NOT NULL,
  `fraccion` bigint(20) NOT NULL,
  `unidades_fraccion` bigint(20) NOT NULL,
  `unidades_saldo` bigint(20) NOT NULL,
  `estado2` varchar(20) NOT NULL,
  `linea` varchar(30) NOT NULL,
  `modelo` varchar(10) NOT NULL,
  `num_motor` varchar(50) NOT NULL,
  `num_chasis` varchar(50) NOT NULL,
  `cilindraje` varchar(10) NOT NULL,
  `consecutivo_proveedor` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `art_devolucion_venta`
--

CREATE TABLE `art_devolucion_venta` (
  `serial_art_fac` int(11) NOT NULL,
  `num_fac_ven` bigint(20) NOT NULL,
  `ref` varchar(30) NOT NULL,
  `serial` varchar(30) NOT NULL,
  `imei` varchar(30) NOT NULL,
  `des` varchar(100) NOT NULL,
  `iva` int(11) NOT NULL,
  `impuesto_saludable` smallint(1) NOT NULL DEFAULT 0,
  `cant` decimal(20,2) NOT NULL,
  `cant_dev` decimal(20,2) NOT NULL,
  `precio` double(24,2) NOT NULL,
  `sub_tot` double(24,2) NOT NULL,
  `dcto` double(24,2) NOT NULL,
  `nit` tinyint(4) NOT NULL,
  `devolucion` varchar(10) NOT NULL,
  `costo` decimal(24,2) NOT NULL,
  `prefijo` varchar(5) NOT NULL,
  `cod_barras` varchar(30) NOT NULL,
  `color` varchar(20) NOT NULL,
  `talla` varchar(5) NOT NULL,
  `fabricante` varchar(30) NOT NULL,
  `clase` varchar(30) NOT NULL,
  `presentacion` varchar(30) NOT NULL,
  `fecha_vencimiento` date NOT NULL,
  `fraccion` bigint(20) NOT NULL,
  `unidades_fraccion` bigint(20) NOT NULL,
  `uni_dev` decimal(20,2) NOT NULL,
  `orden_in` int(11) NOT NULL,
  `cod_garantia` varchar(50) NOT NULL,
  `linea` varchar(30) NOT NULL,
  `modelo` varchar(10) NOT NULL,
  `num_motor` varchar(50) NOT NULL,
  `num_chasis` varchar(50) NOT NULL,
  `cilindraje` varchar(10) NOT NULL,
  `consecutivo_proveedor` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `art_fac_com`
--

CREATE TABLE `art_fac_com` (
  `id` int(11) NOT NULL,
  `num_fac_com` varchar(30) NOT NULL,
  `cant` decimal(24,4) NOT NULL,
  `ref` varchar(30) NOT NULL,
  `des` varchar(100) NOT NULL,
  `costo` decimal(24,2) NOT NULL,
  `dcto` decimal(24,20) NOT NULL,
  `iva` tinyint(4) NOT NULL,
  `impuesto_saludable` smallint(2) NOT NULL DEFAULT 0,
  `impuesto_consumo` decimal(5,2) NOT NULL,
  `uti` decimal(10,2) NOT NULL,
  `pvp` decimal(24,2) NOT NULL,
  `pvp_cre` decimal(24,2) NOT NULL,
  `pvp_may` decimal(24,2) NOT NULL,
  `tot` decimal(24,2) NOT NULL,
  `cod_su` tinyint(4) NOT NULL,
  `nit_pro` varchar(20) NOT NULL,
  `tipo_dcto` varchar(15) NOT NULL,
  `dcto2` decimal(10,2) NOT NULL,
  `cod_barras` varchar(30) NOT NULL,
  `color` varchar(20) NOT NULL,
  `talla` varchar(5) NOT NULL,
  `fabricante` varchar(30) NOT NULL,
  `clase` varchar(30) NOT NULL,
  `presentacion` varchar(30) NOT NULL,
  `fecha_vencimiento` date NOT NULL,
  `cod_color` varchar(20) NOT NULL,
  `vigencia_inicial` varchar(40) NOT NULL,
  `grupo_destino` varchar(20) NOT NULL,
  `campo_add_01` varchar(50) NOT NULL,
  `campo_add_02` varchar(50) NOT NULL,
  `fraccion` bigint(20) NOT NULL DEFAULT 1,
  `unidades_fraccion` bigint(20) NOT NULL DEFAULT 0,
  `ubicacion` varchar(30) NOT NULL,
  `fe_crea` timestamp NOT NULL DEFAULT current_timestamp(),
  `ip_src` varchar(30) NOT NULL,
  `aplica_vehi` varchar(100) NOT NULL,
  `des_full` varchar(100) NOT NULL,
  `serial_art` varchar(50) NOT NULL,
  `cert_importacion` varchar(50) NOT NULL,
  `linea` varchar(30) NOT NULL,
  `modelo` varchar(10) NOT NULL,
  `num_motor` varchar(50) NOT NULL,
  `num_chasis` varchar(50) NOT NULL,
  `cilindraje` varchar(10) NOT NULL,
  `consecutivo_proveedor` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `art_fac_dev`
--

CREATE TABLE `art_fac_dev` (
  `serial_art_fac` int(11) NOT NULL,
  `num_fac_com` varchar(30) NOT NULL,
  `cant` decimal(24,4) NOT NULL,
  `ref` varchar(30) NOT NULL,
  `des` varchar(50) NOT NULL,
  `costo` decimal(24,2) NOT NULL,
  `dcto` tinyint(4) NOT NULL,
  `iva` tinyint(4) NOT NULL,
  `impuesto_saludable` smallint(2) NOT NULL DEFAULT 0,
  `uti` decimal(10,2) NOT NULL,
  `pvp` decimal(24,2) NOT NULL,
  `tot` decimal(24,2) NOT NULL,
  `cod_su` tinyint(4) NOT NULL,
  `nit_pro` varchar(20) NOT NULL,
  `cod_barras` varchar(30) NOT NULL,
  `color` varchar(30) NOT NULL,
  `talla` varchar(20) NOT NULL,
  `presentacion` varchar(30) NOT NULL,
  `fecha_vencimiento` date NOT NULL,
  `fraccion` bigint(20) NOT NULL,
  `unidades_fraccion` bigint(20) NOT NULL,
  `serial_dev` bigint(20) NOT NULL,
  `linea` varchar(30) NOT NULL,
  `modelo` varchar(10) NOT NULL,
  `num_motor` varchar(50) NOT NULL,
  `num_chasis` varchar(50) NOT NULL,
  `cilindraje` varchar(10) NOT NULL,
  `consecutivo_proveedor` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `art_fac_remi`
--

CREATE TABLE `art_fac_remi` (
  `serial_art_fac` int(11) NOT NULL,
  `serial_fac` bigint(20) NOT NULL,
  `num_fac_ven` bigint(20) NOT NULL,
  `ref` varchar(30) NOT NULL,
  `serial` varchar(30) NOT NULL,
  `imei` varchar(30) NOT NULL,
  `des` varchar(100) NOT NULL,
  `iva` int(11) NOT NULL,
  `impuesto_saludable` smallint(2) NOT NULL DEFAULT 0,
  `cant` decimal(20,2) NOT NULL,
  `cant_dev` decimal(20,2) NOT NULL,
  `precio` double(24,2) NOT NULL,
  `sub_tot` double(24,2) NOT NULL,
  `dcto` double(24,2) NOT NULL,
  `nit` tinyint(4) NOT NULL,
  `devolucion` varchar(10) NOT NULL,
  `costo` decimal(24,2) NOT NULL,
  `prefijo` varchar(5) NOT NULL,
  `cod_barras` varchar(30) NOT NULL,
  `color` varchar(20) NOT NULL,
  `talla` varchar(5) NOT NULL,
  `fabricante` varchar(30) NOT NULL,
  `clase` varchar(30) NOT NULL,
  `presentacion` varchar(30) NOT NULL,
  `fecha_vencimiento` date NOT NULL,
  `fraccion` bigint(20) NOT NULL,
  `unidades_fraccion` bigint(20) NOT NULL,
  `uni_dev` decimal(20,2) NOT NULL,
  `orden_in` int(11) NOT NULL,
  `cod_garantia` varchar(50) NOT NULL,
  `linea` varchar(30) NOT NULL,
  `modelo` varchar(10) NOT NULL,
  `num_motor` varchar(50) NOT NULL,
  `num_chasis` varchar(50) NOT NULL,
  `cilindraje` varchar(10) NOT NULL,
  `consecutivo_proveedor` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `art_fac_ven`
--

CREATE TABLE `art_fac_ven` (
  `serial_art_fac` int(11) NOT NULL,
  `serial_fac` bigint(20) NOT NULL,
  `num_fac_ven` bigint(20) NOT NULL,
  `ref` varchar(30) NOT NULL,
  `serial` varchar(30) NOT NULL,
  `imei` varchar(30) NOT NULL,
  `des` text NOT NULL,
  `iva` int(11) NOT NULL,
  `impuesto_saludable` smallint(2) NOT NULL DEFAULT 0,
  `impuesto_consumo` decimal(10,2) NOT NULL,
  `cant` decimal(20,2) NOT NULL,
  `cant_dev` decimal(20,2) NOT NULL,
  `precio` double(24,2) NOT NULL,
  `sub_tot` double(24,2) NOT NULL,
  `dcto` double(24,2) NOT NULL,
  `nit` tinyint(4) NOT NULL,
  `devolucion` varchar(10) NOT NULL,
  `costo` decimal(24,2) NOT NULL,
  `prefijo` varchar(5) NOT NULL,
  `cod_barras` varchar(30) NOT NULL,
  `color` varchar(20) NOT NULL,
  `talla` varchar(5) NOT NULL,
  `fabricante` varchar(30) NOT NULL,
  `clase` varchar(30) NOT NULL,
  `presentacion` varchar(30) NOT NULL,
  `fecha_vencimiento` date NOT NULL,
  `fraccion` bigint(20) NOT NULL,
  `unidades_fraccion` bigint(20) NOT NULL,
  `uni_dev` decimal(20,2) NOT NULL,
  `orden_in` int(11) NOT NULL,
  `cod_garantia` varchar(50) NOT NULL,
  `hash` varchar(150) NOT NULL,
  `linea` varchar(30) NOT NULL,
  `modelo` varchar(10) NOT NULL,
  `num_motor` varchar(50) NOT NULL,
  `num_chasis` varchar(50) NOT NULL,
  `cilindraje` varchar(10) NOT NULL,
  `consecutivo_proveedor` varchar(50) NOT NULL,
  `imprimir` smallint(6) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Disparadores `art_fac_ven`
--
DELIMITER $$
CREATE TRIGGER `update_cant_art_ven` BEFORE UPDATE ON `art_fac_ven` FOR EACH ROW BEGIN
DECLARE tipo_util VARCHAR(50);

SELECT val INTO tipo_util FROM x_config WHERE id_config=1;


IF OLD.fraccion !=0 THEN
WHILE NEW.unidades_fraccion >= OLD.fraccion DO

IF NEW.unidades_fraccion>=OLD.fraccion THEN
SET NEW.unidades_fraccion=NEW.unidades_fraccion - OLD.fraccion, NEW.cant=NEW.cant+1;
END IF;

END WHILE;

END IF;

WHILE NEW.unidades_fraccion < 0 DO

IF NEW.unidades_fraccion < 0 THEN
SET NEW.unidades_fraccion=NEW.unidades_fraccion+OLD.fraccion, NEW.cant=NEW.cant-1;
END IF;

END WHILE;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria`
--

CREATE TABLE `auditoria` (
  `audit_id` bigint(20) NOT NULL,
  `sql` varchar(50) NOT NULL,
  `usu` varchar(30) NOT NULL,
  `id_usu` varchar(30) NOT NULL,
  `ip_host` varchar(30) NOT NULL,
  `tipo_operacion` varchar(20) NOT NULL,
  `seccion_afectada` varchar(30) NOT NULL,
  `reg_ant` text NOT NULL,
  `reg_new` text NOT NULL,
  `reg_key` varchar(30) NOT NULL,
  `fecha_op` date NOT NULL,
  `hora_op` time NOT NULL,
  `id_sede` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bancos`
--

CREATE TABLE `bancos` (
  `id_banco` int(11) NOT NULL,
  `nombre_banco` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `bancos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bancos_cuentas`
--

CREATE TABLE `bancos_cuentas` (
  `id_cuenta` int(11) NOT NULL,
  `id_banco` int(11) NOT NULL,
  `tipo_cuenta` varchar(20) NOT NULL,
  `num_cuenta` varchar(50) NOT NULL,
  `saldo_cuenta` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `bancos_cuentas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `barrios`
--

CREATE TABLE `barrios` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `nombre_barrio` varchar(100) NOT NULL COMMENT 'Nombre Barrio',
  `cod_su` tinyint(4) NOT NULL COMMENT 'Sede'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cajas`
--

CREATE TABLE `cajas` (
  `cod_caja` bigint(20) NOT NULL,
  `cod_su` tinyint(4) NOT NULL,
  `fecha` date NOT NULL,
  `estado_caja` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cajasb`
--

CREATE TABLE `cajasb` (
  `cod_caja` bigint(20) NOT NULL,
  `usu` varchar(30) NOT NULL,
  `id_usu` varchar(30) NOT NULL,
  `inicio` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `cierre` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `cod_su` tinyint(4) NOT NULL,
  `costos_ini` decimal(24,6) NOT NULL,
  `costos_fin` decimal(24,6) NOT NULL,
  `costo_bruto_ini` decimal(24,6) NOT NULL,
  `costo_bruto_fin` decimal(24,6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calendar`
--

CREATE TABLE `calendar` (
  `calendar_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `calendar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cartera_mult_pago`
--

CREATE TABLE `cartera_mult_pago` (
  `num_comp` int(11) NOT NULL,
  `num_fac` bigint(20) NOT NULL,
  `pre` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `id_cli` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `abono` decimal(24,2) NOT NULL,
  `estado` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `cod_su` int(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudades_dane_col`
--

CREATE TABLE `ciudades_dane_col` (
  `ID` int(11) NOT NULL COMMENT 'ID',
  `id_dep` varchar(30) NOT NULL,
  `departamento` varchar(100) NOT NULL,
  `id_mun` varchar(30) NOT NULL,
  `municipio` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `ciudades_dane_col`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clases`
--

CREATE TABLE `clases` (
  `id_clas` bigint(20) NOT NULL,
  `des_clas` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clases_favoritos`
--

CREATE TABLE `clases_favoritos` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `nombre_clase` varchar(30) NOT NULL COMMENT 'Nombre Clase',
  `cod_su` smallint(6) NOT NULL DEFAULT 1 COMMENT 'Sucursal'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colores`
--

CREATE TABLE `colores` (
  `id_color` bigint(20) NOT NULL,
  `color` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comprobante_ingreso`
--

CREATE TABLE `comprobante_ingreso` (
  `id` int(11) NOT NULL,
  `num_com` bigint(20) NOT NULL,
  `num_fac` bigint(20) NOT NULL,
  `cod_su` tinyint(4) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_cuota` date NOT NULL,
  `valor` decimal(24,2) NOT NULL,
  `anulado` varchar(30) NOT NULL,
  `cajero` varchar(50) NOT NULL,
  `concepto` text NOT NULL,
  `pre` varchar(5) NOT NULL,
  `fecha_anula` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `cod_caja` int(11) NOT NULL,
  `id_banco` int(11) NOT NULL,
  `id_cuenta` int(11) NOT NULL,
  `id_cli` varchar(30) NOT NULL,
  `forma_pago` varchar(30) NOT NULL DEFAULT 'Contado',
  `tipo_operacion` varchar(20) NOT NULL DEFAULT 'Individual',
  `fe_ini` date NOT NULL,
  `fe_fin` date NOT NULL,
  `r_fte` decimal(24,2) NOT NULL,
  `per_r_fte` decimal(5,2) NOT NULL,
  `r_ica` decimal(24,2) NOT NULL,
  `per_r_ica` decimal(5,2) NOT NULL,
  `id_vendedor` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comp_anti`
--

CREATE TABLE `comp_anti` (
  `id` int(11) NOT NULL,
  `num_exp` bigint(20) NOT NULL,
  `num_com` bigint(20) NOT NULL,
  `valor` decimal(24,2) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `cajero` varchar(50) NOT NULL,
  `concepto` text NOT NULL,
  `cod_su` tinyint(4) NOT NULL,
  `estado` varchar(20) NOT NULL,
  `fecha_anula` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `tipo_pago` varchar(15) NOT NULL DEFAULT 'Contado',
  `tipo_comprobante` varchar(15) NOT NULL DEFAULT 'Anticipo',
  `cod_caja` int(11) NOT NULL,
  `id_banco` int(11) NOT NULL,
  `id_cuenta` int(11) NOT NULL,
  `firma_cajero` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comp_egreso`
--

CREATE TABLE `comp_egreso` (
  `id` int(11) NOT NULL,
  `num_com` bigint(20) NOT NULL,
  `cod_su` tinyint(4) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `valor` decimal(24,2) NOT NULL,
  `anulado` varchar(10) NOT NULL,
  `cajero` varchar(50) NOT NULL,
  `concepto` text NOT NULL,
  `fecha_anula` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `tipo_gasto` varchar(50) NOT NULL,
  `banco` varchar(30) NOT NULL,
  `num_cheque` varchar(30) NOT NULL,
  `beneficiario` varchar(50) NOT NULL,
  `id_beneficiario` varchar(30) NOT NULL,
  `tipo_pago` varchar(30) NOT NULL,
  `cod_caja` int(11) NOT NULL,
  `serial_fac_com` varchar(30) NOT NULL,
  `id_banco` int(11) NOT NULL,
  `id_cuenta` int(11) NOT NULL,
  `r_fte` decimal(10,2) NOT NULL,
  `r_ica` decimal(10,2) NOT NULL,
  `r_iva` decimal(10,2) NOT NULL,
  `id_cuenta_trans` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentas_dinero`
--

CREATE TABLE `cuentas_dinero` (
  `id_cuenta` int(11) NOT NULL,
  `nom_cta` varchar(50) NOT NULL,
  `tipo_cta` varchar(20) NOT NULL,
  `clase_cta` varchar(20) NOT NULL,
  `cod_cta` varchar(30) NOT NULL,
  `saldo_cta` decimal(24,2) NOT NULL,
  `fechaI_extractos` date NOT NULL,
  `cod_su` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `cuentas_dinero`
--


--
-- Disparadores `cuentas_dinero`
--
DELIMITER $$
CREATE TRIGGER `set_corte_saldo` AFTER INSERT ON `cuentas_dinero` FOR EACH ROW INSERT INTO cuentas_mvtos(id_cuenta,tipo_mov,concepto_mov,clase_mov,monto,fecha_mov) VALUES(NEW.id_cuenta,'SALDO INICIO/CORTE','Saldo Inicial de Cuenta','Saldo Corte',NEW.saldo_cta,NEW.fechaI_extractos)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentas_mvtos`
--

CREATE TABLE `cuentas_mvtos` (
  `id_mov` int(11) NOT NULL,
  `id_cuenta` int(11) NOT NULL,
  `tipo_mov` varchar(30) NOT NULL,
  `concepto_mov` varchar(50) NOT NULL,
  `clase_mov` varchar(30) NOT NULL,
  `monto` decimal(24,2) NOT NULL,
  `fecha_mov` datetime NOT NULL,
  `saldo` decimal(24,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dcto_fab`
--

CREATE TABLE `dcto_fab` (
  `id_cli` varchar(20) NOT NULL,
  `fabricante` varchar(20) NOT NULL,
  `dcto` double(24,20) NOT NULL,
  `usu` varchar(20) NOT NULL,
  `id_usu` varchar(20) NOT NULL,
  `cod_su` tinyint(4) NOT NULL,
  `fecha_mod` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `tipo_dcto` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE `departamento` (
  `id_dep` bigint(20) NOT NULL,
  `departamento` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descuentos`
--

CREATE TABLE `descuentos` (
  `id_cli` varchar(15) NOT NULL,
  `id_pro` varchar(30) NOT NULL,
  `dcto` double(20,16) NOT NULL,
  `fecha_mod` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `usu` varchar(15) NOT NULL,
  `id_usu` varchar(15) NOT NULL,
  `cod_su` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `exp_anticipo`
--

CREATE TABLE `exp_anticipo` (
  `id_anti` bigint(20) NOT NULL,
  `num_exp` bigint(20) NOT NULL,
  `id_cli` varchar(30) NOT NULL,
  `nom_cli` varchar(50) NOT NULL,
  `tel_cli` varchar(20) NOT NULL,
  `num_fac` bigint(20) NOT NULL,
  `des` text NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `cod_su` tinyint(4) NOT NULL,
  `estado` varchar(20) NOT NULL,
  `cajero` varchar(50) NOT NULL,
  `usu` varchar(30) NOT NULL,
  `tot` decimal(24,2) NOT NULL,
  `fecha_anula` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `prefijo` varchar(5) NOT NULL,
  `tot_pa` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Disparadores `exp_anticipo`
--
DELIMITER $$
CREATE TRIGGER `update_exp` BEFORE UPDATE ON `exp_anticipo` FOR EACH ROW BEGIN

IF NEW.tot<0 THEN
SET NEW.tot=0;

END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fabricantes`
--

CREATE TABLE `fabricantes` (
  `id_fab` bigint(20) NOT NULL,
  `fabricante` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fac_com`
--

CREATE TABLE `fac_com` (
  `nom_pro` varchar(100) NOT NULL,
  `nit_pro` varchar(20) NOT NULL,
  `ciudad` varchar(30) NOT NULL,
  `dir` varchar(100) NOT NULL,
  `tel` varchar(30) NOT NULL,
  `fax` varchar(30) NOT NULL,
  `mail` varchar(30) NOT NULL,
  `num_fac_com` varchar(30) NOT NULL,
  `fecha` date NOT NULL,
  `cod_su` int(11) NOT NULL,
  `subtot` decimal(24,2) NOT NULL,
  `descuento` decimal(24,2) NOT NULL,
  `flete` decimal(24,2) NOT NULL,
  `iva` decimal(24,2) NOT NULL,
  `impuesto_saludable` decimal(24,2) NOT NULL DEFAULT 0.00,
  `impuesto_consumo` decimal(10,2) NOT NULL,
  `tot` decimal(24,2) NOT NULL,
  `val_letras` varchar(100) NOT NULL,
  `fecha_mod` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fecha_crea` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `serial_fac_com` bigint(20) NOT NULL,
  `tipo_fac` varchar(30) NOT NULL,
  `estado` varchar(10) NOT NULL DEFAULT 'ABIERTA',
  `dcto2` decimal(10,2) NOT NULL,
  `pago` varchar(20) NOT NULL DEFAULT 'PENDIENTE',
  `fecha_pago` date NOT NULL DEFAULT '0000-00-00',
  `id_banco` int(11) NOT NULL,
  `id_cuenta` int(11) NOT NULL,
  `kardex` int(11) NOT NULL DEFAULT 1,
  `r_fte` decimal(10,2) NOT NULL,
  `r_ica` decimal(10,2) NOT NULL,
  `r_iva` decimal(10,2) NOT NULL,
  `feVen` date NOT NULL,
  `sede_origen` int(11) NOT NULL DEFAULT 1,
  `sede_destino` int(11) NOT NULL,
  `serial_tras` bigint(20) NOT NULL,
  `calc_dcto` varchar(5) NOT NULL DEFAULT 'per',
  `perflete` decimal(5,2) NOT NULL,
  `calc_pvp` varchar(20) NOT NULL DEFAULT 'CALCULAR',
  `nota` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fac_dev`
--

CREATE TABLE `fac_dev` (
  `serial_fac` int(11) NOT NULL,
  `nom_pro` varchar(30) NOT NULL,
  `nit_pro` varchar(20) NOT NULL,
  `ciudad` varchar(30) NOT NULL,
  `dir` varchar(100) NOT NULL,
  `tel` varchar(30) NOT NULL,
  `fax` varchar(30) NOT NULL,
  `mail` varchar(30) NOT NULL,
  `num_fac_com` varchar(30) NOT NULL,
  `fecha` date NOT NULL,
  `cod_su` int(11) NOT NULL,
  `subtot` decimal(24,2) NOT NULL,
  `descuento` decimal(24,2) NOT NULL,
  `flete` decimal(24,2) NOT NULL,
  `iva` decimal(24,2) NOT NULL,
  `tot` decimal(24,2) NOT NULL,
  `val_letras` varchar(100) NOT NULL,
  `fecha_mod` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `fecha_crea` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `serial_fac_dev` bigint(20) NOT NULL,
  `nota_dev` text NOT NULL,
  `kardex` int(11) NOT NULL DEFAULT 1,
  `anulado` varchar(15) NOT NULL,
  `fecha_anula` date NOT NULL,
  `id_vendedor` varchar(20) NOT NULL,
  `vendedor` varchar(50) NOT NULL,
  `estado` varchar(10) NOT NULL,
  `TIPDOC` varchar(2) NOT NULL COMMENT 'Tipo envio documento ',
  `FECVEN` datetime NOT NULL COMMENT 'Fecha de vencimiento',
  `MONEDA` varchar(4) NOT NULL COMMENT 'Moneda de documento comercial',
  `regFiscal` varchar(2) NOT NULL COMMENT 'Regimen Fiscal',
  `CODSUC` varchar(50) NOT NULL COMMENT 'Codigo sucursal',
  `NUMREF` varchar(40) NOT NULL COMMENT 'Numero de documento referenciado',
  `FORIMP` varchar(2) NOT NULL COMMENT 'Formato de Impresion',
  `CLADET` varchar(1) NOT NULL COMMENT 'Clase de detalle de documento',
  `ORDENC` varchar(40) NOT NULL COMMENT 'Orden de compra',
  `NUREMI` varchar(40) NOT NULL COMMENT 'Numero de remision',
  `NORECE` varchar(40) NOT NULL COMMENT 'Nota de recepcion',
  `EANTIE` varchar(40) NOT NULL COMMENT 'EAN tienda entrega',
  `COMODE` varchar(4) NOT NULL COMMENT 'Codigo de la moneda desde donde se genera el cambio',
  `COMOHA` varchar(4) NOT NULL COMMENT 'Codigo de la moneda hacia donde se genera el cambio',
  `FACCAL` varchar(12) NOT NULL COMMENT 'Factor del calculo de la moneda',
  `FETACA` datetime NOT NULL COMMENT 'Fecha del valor de la tasa',
  `FECREF` datetime NOT NULL COMMENT 'Fecha de Documento Referenciado',
  `OBSREF` varchar(200) NOT NULL COMMENT 'Observaciones factura referenciada',
  `TEXDOC` varchar(200) NOT NULL COMMENT 'Texto documento',
  `MODEDI` varchar(200) NOT NULL COMMENT 'Motivo devolución DIAN',
  `NDIAN` varchar(18) NOT NULL COMMENT 'Numero factura DIAN',
  `SOCIED` varchar(40) NOT NULL COMMENT 'Organización de ventas',
  `MOTDEV` varchar(200) NOT NULL COMMENT 'Motivo devolución SISTEMA',
  `claper` varchar(4) NOT NULL COMMENT 'Clase persona',
  `coddoc` varchar(4) NOT NULL COMMENT 'Codigo documento',
  `paicli` varchar(2) NOT NULL COMMENT 'Codigo Pais',
  `depcli` varchar(40) NOT NULL COMMENT 'Departamento cliente',
  `loccli` varchar(40) NOT NULL COMMENT 'Localidad cliente',
  `nomcon` varchar(200) NOT NULL COMMENT 'Nombre del contacto',
  `regtri` varchar(4) NOT NULL COMMENT 'Regimen tributario',
  `razsoc` varchar(250) NOT NULL COMMENT 'Razon social cliente',
  `snombr` varchar(100) NOT NULL COMMENT 'Segundo nombre',
  `apelli` varchar(100) NOT NULL COMMENT 'Apellido',
  `estado_factura_elec` varchar(20) NOT NULL,
  `resp_dian` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fac_dev_venta`
--

CREATE TABLE `fac_dev_venta` (
  `serial_fac` int(11) NOT NULL,
  `num_fac_ven` bigint(20) NOT NULL,
  `id_cli` varchar(30) NOT NULL,
  `nom_cli` varchar(50) NOT NULL,
  `tel_cli` varchar(30) NOT NULL,
  `dir` varchar(50) NOT NULL,
  `ciudad` varchar(30) NOT NULL,
  `cajero` varchar(30) NOT NULL,
  `mecanico` varchar(60) NOT NULL,
  `tipo_venta` varchar(30) NOT NULL,
  `tipo_cli` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL,
  `vendedor` varchar(60) NOT NULL,
  `sub_tot` decimal(24,4) NOT NULL,
  `iva` decimal(24,4) NOT NULL,
  `descuento` decimal(24,4) NOT NULL,
  `tot` decimal(24,4) NOT NULL,
  `entrega` decimal(24,4) NOT NULL,
  `cambio` decimal(24,4) NOT NULL,
  `val_letras` varchar(100) NOT NULL,
  `anulado` varchar(30) NOT NULL,
  `modificable` varchar(30) NOT NULL,
  `corte_cont` varchar(30) NOT NULL,
  `nit` tinyint(4) NOT NULL,
  `fecha_anula` datetime NOT NULL,
  `estado` varchar(20) NOT NULL,
  `mail` varchar(30) NOT NULL,
  `fe_naci` date NOT NULL,
  `placa` varchar(20) NOT NULL,
  `porcentaje_cre` tinyint(2) NOT NULL,
  `bono` bigint(20) NOT NULL DEFAULT 0,
  `prefijo` varchar(5) NOT NULL,
  `usu` varchar(20) NOT NULL,
  `id_usu` varchar(20) NOT NULL,
  `modifica` varchar(50) NOT NULL,
  `fecha_mod` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fecha_pago` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `resolucion` varchar(30) NOT NULL,
  `fecha_resol` date NOT NULL,
  `rango_resol` varchar(30) NOT NULL,
  `num_exp` bigint(20) NOT NULL,
  `abono_anti` decimal(10,2) NOT NULL,
  `anticipo_bono` varchar(15) NOT NULL DEFAULT 'NO',
  `cod_caja` int(11) NOT NULL,
  `tot_bsf` decimal(10,2) NOT NULL,
  `id_banco` int(11) NOT NULL,
  `id_cuenta` int(11) NOT NULL,
  `r_fte` decimal(10,2) NOT NULL,
  `r_ica` decimal(10,2) NOT NULL,
  `r_iva` decimal(10,2) NOT NULL,
  `kardex` int(11) NOT NULL DEFAULT 1,
  `num_pagare` bigint(20) NOT NULL,
  `entrega_bsf` decimal(10,2) NOT NULL,
  `sede_destino` int(11) NOT NULL,
  `per_fte` decimal(10,2) NOT NULL,
  `per_iva` decimal(10,2) NOT NULL,
  `per_ica` decimal(10,2) NOT NULL,
  `km` int(11) NOT NULL,
  `tipo_fac` varchar(20) NOT NULL,
  `tasa_cam` decimal(10,4) NOT NULL,
  `nota` varchar(255) NOT NULL,
  `tot_tarjeta` decimal(10,2) NOT NULL,
  `tec2` varchar(60) NOT NULL,
  `tec3` varchar(60) NOT NULL,
  `tec4` varchar(60) NOT NULL,
  `tot_cre` decimal(20,2) NOT NULL,
  `cod_comision` varchar(20) NOT NULL,
  `imp_consumo` decimal(24,2) NOT NULL,
  `num_bolsas` smallint(6) NOT NULL,
  `impuesto_bolsas` int(11) NOT NULL,
  `TIPDOC` varchar(2) NOT NULL COMMENT 'Tipo envio documento ',
  `FECVEN` datetime NOT NULL COMMENT 'Fecha de vencimiento',
  `MONEDA` varchar(4) NOT NULL COMMENT 'Moneda de documento comercial',
  `TIPCRU` varchar(1) NOT NULL COMMENT 'Tipo de cruce',
  `CODSUC` varchar(50) NOT NULL COMMENT 'Codigo sucursal',
  `NUMREF` varchar(40) NOT NULL COMMENT 'Numero de documento referenciado',
  `FORIMP` varchar(2) NOT NULL COMMENT 'Formato de Impresion',
  `CLADET` varchar(1) NOT NULL COMMENT 'Clase de detalle de documento',
  `ORDENC` varchar(40) NOT NULL COMMENT 'Orden de compra',
  `NUREMI` varchar(40) NOT NULL COMMENT 'Numero de remision',
  `NORECE` varchar(40) NOT NULL COMMENT 'Nota de recepcion',
  `EANTIE` varchar(40) NOT NULL COMMENT 'EAN tienda entrega',
  `COMODE` varchar(4) NOT NULL COMMENT 'Codigo de la moneda desde donde se genera el cambio',
  `COMOHA` varchar(4) NOT NULL COMMENT 'Codigo de la moneda hacia donde se genera el cambio',
  `FACCAL` varchar(12) NOT NULL COMMENT 'Factor del calculo de la moneda',
  `FETACA` datetime NOT NULL COMMENT 'Fecha del valor de la tasa',
  `FECREF` datetime NOT NULL COMMENT 'Fecha de Documento Referenciado',
  `OBSREF` varchar(200) NOT NULL COMMENT 'Observaciones factura referenciada',
  `TEXDOC` varchar(200) NOT NULL COMMENT 'Texto documento',
  `MODEDI` varchar(200) NOT NULL COMMENT 'Motivo devolución DIAN',
  `NDIAN` varchar(18) NOT NULL COMMENT 'Numero factura DIAN',
  `SOCIED` varchar(40) NOT NULL COMMENT 'Organización de ventas',
  `MOTDEV` varchar(200) NOT NULL COMMENT 'Motivo devolución SISTEMA',
  `claper` varchar(4) NOT NULL COMMENT 'Clase persona',
  `coddoc` varchar(4) NOT NULL COMMENT 'Codigo documento',
  `paicli` varchar(2) NOT NULL COMMENT 'Codigo Pais',
  `depcli` varchar(40) NOT NULL COMMENT 'Departamento cliente',
  `loccli` varchar(40) NOT NULL COMMENT 'Localidad cliente',
  `nomcon` varchar(200) NOT NULL COMMENT 'Nombre del contacto',
  `regtri` varchar(4) NOT NULL COMMENT 'Regimen tributario',
  `razsoc` varchar(250) NOT NULL COMMENT 'Razon social cliente',
  `snombr` varchar(100) NOT NULL COMMENT 'Segundo nombre',
  `apelli` varchar(100) NOT NULL COMMENT 'Apellido',
  `estado_factura_elec` varchar(20) NOT NULL,
  `resp_dian` varchar(200) NOT NULL,
  `DESCUENTO_IVA` decimal(10,2) NOT NULL,
  `id_vendedor` varchar(20) NOT NULL,
  `regFiscal` varchar(2) NOT NULL COMMENT 'Regimen Fiscal'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fac_remi`
--

CREATE TABLE `fac_remi` (
  `serial_fac` int(11) NOT NULL,
  `num_fac_ven` bigint(20) NOT NULL,
  `id_cli` varchar(30) NOT NULL,
  `nom_cli` varchar(50) NOT NULL,
  `tel_cli` varchar(30) NOT NULL,
  `dir` varchar(50) NOT NULL,
  `ciudad` varchar(30) NOT NULL,
  `cajero` varchar(30) NOT NULL,
  `mecanico` varchar(60) NOT NULL,
  `tipo_venta` varchar(30) NOT NULL,
  `tipo_cli` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL,
  `vendedor` varchar(60) NOT NULL,
  `sub_tot` decimal(24,4) NOT NULL,
  `iva` decimal(24,4) NOT NULL,
  `descuento` decimal(24,4) NOT NULL,
  `tot` decimal(24,4) NOT NULL,
  `entrega` decimal(24,4) NOT NULL,
  `cambio` decimal(24,4) NOT NULL,
  `val_letras` varchar(100) NOT NULL,
  `anulado` varchar(30) NOT NULL,
  `modificable` varchar(30) NOT NULL,
  `corte_cont` varchar(30) NOT NULL,
  `nit` tinyint(4) NOT NULL,
  `fecha_anula` datetime NOT NULL,
  `estado` varchar(20) NOT NULL,
  `mail` varchar(30) NOT NULL,
  `fe_naci` date NOT NULL,
  `placa` varchar(20) NOT NULL,
  `porcentaje_cre` tinyint(2) NOT NULL,
  `bono` bigint(20) NOT NULL DEFAULT 0,
  `prefijo` varchar(5) NOT NULL,
  `usu` varchar(20) NOT NULL,
  `id_usu` varchar(20) NOT NULL,
  `modifica` varchar(50) NOT NULL,
  `fecha_mod` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fecha_pago` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `resolucion` varchar(30) NOT NULL,
  `fecha_resol` date NOT NULL,
  `rango_resol` varchar(30) NOT NULL,
  `num_exp` bigint(20) NOT NULL,
  `abono_anti` decimal(10,2) NOT NULL,
  `anticipo_bono` varchar(15) NOT NULL DEFAULT 'NO',
  `cod_caja` int(11) NOT NULL,
  `tot_bsf` decimal(10,2) NOT NULL,
  `id_banco` int(11) NOT NULL,
  `id_cuenta` int(11) NOT NULL,
  `r_fte` decimal(10,2) NOT NULL,
  `r_ica` decimal(10,2) NOT NULL,
  `r_iva` decimal(10,2) NOT NULL,
  `kardex` int(11) NOT NULL DEFAULT 1,
  `num_pagare` bigint(20) NOT NULL,
  `sede_destino` int(11) NOT NULL,
  `entrega_bsf` decimal(10,2) NOT NULL,
  `nota` varchar(255) NOT NULL,
  `fecha_recibe` date NOT NULL,
  `nf` bigint(20) NOT NULL,
  `pre` varchar(5) NOT NULL,
  `tot_cre` decimal(20,2) NOT NULL,
  `km` int(11) NOT NULL,
  `tec2` varchar(60) NOT NULL,
  `tec3` varchar(60) NOT NULL,
  `tec4` varchar(60) NOT NULL,
  `tipo_fac` varchar(20) NOT NULL,
  `cod_comision` varchar(20) NOT NULL,
  `tipo_comi` varchar(20) NOT NULL,
  `imp_consumo` decimal(24,2) NOT NULL,
  `num_bolsas` smallint(6) NOT NULL,
  `impuesto_bolsas` int(11) NOT NULL,
  `TIPDOC` varchar(2) NOT NULL COMMENT 'Tipo envio documento ',
  `FECVEN` datetime NOT NULL COMMENT 'Fecha de vencimiento',
  `MONEDA` varchar(4) NOT NULL COMMENT 'Moneda de documento comercial',
  `TIPCRU` varchar(1) NOT NULL COMMENT 'Tipo de cruce',
  `CODSUC` varchar(50) NOT NULL COMMENT 'Codigo sucursal',
  `NUMREF` varchar(40) NOT NULL COMMENT 'Numero de documento referenciado',
  `FORIMP` varchar(2) NOT NULL COMMENT 'Formato de Impresion',
  `CLADET` varchar(1) NOT NULL COMMENT 'Clase de detalle de documento',
  `ORDENC` varchar(40) NOT NULL COMMENT 'Orden de compra',
  `NUREMI` varchar(40) NOT NULL COMMENT 'Numero de remision',
  `NORECE` varchar(40) NOT NULL COMMENT 'Nota de recepcion',
  `EANTIE` varchar(40) NOT NULL COMMENT 'EAN tienda entrega',
  `COMODE` varchar(4) NOT NULL COMMENT 'Codigo de la moneda desde donde se genera el cambio',
  `COMOHA` varchar(4) NOT NULL COMMENT 'Codigo de la moneda hacia donde se genera el cambio',
  `FACCAL` varchar(12) NOT NULL COMMENT 'Factor del calculo de la moneda',
  `FETACA` datetime NOT NULL COMMENT 'Fecha del valor de la tasa',
  `FECREF` datetime NOT NULL COMMENT 'Fecha de Documento Referenciado',
  `OBSREF` varchar(200) NOT NULL COMMENT 'Observaciones factura referenciada',
  `TEXDOC` varchar(200) NOT NULL COMMENT 'Texto documento',
  `MODEDI` varchar(200) NOT NULL COMMENT 'Motivo devolución DIAN',
  `NDIAN` varchar(18) NOT NULL COMMENT 'Numero factura DIAN',
  `SOCIED` varchar(40) NOT NULL COMMENT 'Organización de ventas',
  `MOTDEV` varchar(200) NOT NULL COMMENT 'Motivo devolución SISTEMA',
  `claper` varchar(4) NOT NULL COMMENT 'Clase persona',
  `coddoc` varchar(4) NOT NULL COMMENT 'Codigo documento',
  `paicli` varchar(2) NOT NULL COMMENT 'Codigo Pais',
  `depcli` varchar(40) NOT NULL COMMENT 'Departamento cliente',
  `loccli` varchar(40) NOT NULL COMMENT 'Localidad cliente',
  `nomcon` varchar(200) NOT NULL COMMENT 'Nombre del contacto',
  `regtri` varchar(4) NOT NULL COMMENT 'Regimen tributario',
  `razsoc` varchar(250) NOT NULL COMMENT 'Razon social cliente',
  `snombr` varchar(100) NOT NULL COMMENT 'Segundo nombre',
  `apelli` varchar(100) NOT NULL COMMENT 'Apellido',
  `estado_factura_elec` varchar(20) NOT NULL,
  `resp_dian` varchar(200) NOT NULL,
  `DESCUENTO_IVA` decimal(10,2) NOT NULL,
  `num_mesa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fac_respuestas_dian`
--

CREATE TABLE `fac_respuestas_dian` (
  `ID` int(11) NOT NULL,
  `serial_fac` int(11) NOT NULL,
  `ZipKey` varchar(250) NOT NULL,
  `ZipBase64Bytes` text NOT NULL,
  `message` varchar(200) NOT NULL,
  `success` varchar(15) NOT NULL,
  `type_document_id` tinyint(4) NOT NULL COMMENT '7 FacVenta, 5 NotaCre, 4 NotaDeb',
  `cufe` text NOT NULL COMMENT 'CUFE',
  `fullJson` longtext NOT NULL COMMENT 'JSON',
  `AttachedDocument` longtext NOT NULL COMMENT 'XML',
  `XmlFileName` varchar(150) NOT NULL COMMENT 'Nombre Archivo XML'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fac_venta`
--

CREATE TABLE `fac_venta` (
  `serial_fac` int(11) NOT NULL,
  `num_fac_ven` bigint(20) NOT NULL,
  `id_cli` varchar(30) NOT NULL,
  `nom_cli` varchar(100) NOT NULL COMMENT 'Nombre',
  `tel_cli` varchar(30) NOT NULL,
  `dir` varchar(50) NOT NULL,
  `ciudad` varchar(30) NOT NULL,
  `cajero` varchar(30) NOT NULL,
  `mecanico` varchar(60) NOT NULL,
  `tipo_venta` varchar(30) NOT NULL,
  `tipo_cli` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL,
  `vendedor` varchar(60) NOT NULL,
  `sub_tot` decimal(24,4) NOT NULL,
  `iva` decimal(24,4) NOT NULL,
  `descuento` decimal(24,4) NOT NULL,
  `tot` decimal(24,4) NOT NULL,
  `entrega` decimal(24,4) NOT NULL,
  `cambio` decimal(24,4) NOT NULL,
  `val_letras` varchar(100) NOT NULL,
  `anulado` varchar(30) NOT NULL,
  `modificable` varchar(30) NOT NULL,
  `corte_cont` varchar(30) NOT NULL,
  `nit` tinyint(4) NOT NULL,
  `fecha_anula` datetime NOT NULL,
  `estado` varchar(20) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `fe_naci` date NOT NULL,
  `placa` varchar(20) NOT NULL,
  `porcentaje_cre` tinyint(2) NOT NULL,
  `bono` bigint(20) NOT NULL DEFAULT 0,
  `prefijo` varchar(5) NOT NULL COMMENT 'Prefijo',
  `usu` varchar(20) NOT NULL,
  `id_usu` varchar(20) NOT NULL,
  `modifica` varchar(50) NOT NULL,
  `fecha_mod` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fecha_pago` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `resolucion` varchar(30) NOT NULL,
  `fecha_resol` date NOT NULL,
  `rango_resol` varchar(30) NOT NULL,
  `num_exp` bigint(20) NOT NULL,
  `abono_anti` decimal(10,2) NOT NULL,
  `anticipo_bono` varchar(15) NOT NULL DEFAULT 'NO',
  `cod_caja` int(11) NOT NULL,
  `tot_bsf` decimal(10,2) NOT NULL,
  `id_banco` int(11) NOT NULL,
  `id_cuenta` int(11) NOT NULL,
  `r_fte` decimal(10,2) NOT NULL,
  `r_ica` decimal(10,2) NOT NULL,
  `r_iva` decimal(10,2) NOT NULL,
  `kardex` int(11) NOT NULL DEFAULT 1,
  `num_remi` bigint(20) NOT NULL,
  `pre_remi` varchar(5) NOT NULL,
  `num_pagare` bigint(20) NOT NULL,
  `entrega_bsf` decimal(10,2) NOT NULL,
  `sede_destino` int(11) NOT NULL,
  `tot_cre` decimal(20,2) NOT NULL,
  `per_fte` decimal(10,2) NOT NULL,
  `per_iva` decimal(10,2) NOT NULL,
  `per_ica` decimal(10,2) NOT NULL,
  `km` int(11) NOT NULL,
  `tasa_cam` decimal(10,4) NOT NULL,
  `nota` text NOT NULL,
  `tot_tarjeta` decimal(10,2) NOT NULL,
  `tec2` varchar(60) NOT NULL,
  `tec3` varchar(60) NOT NULL,
  `tec4` varchar(60) NOT NULL,
  `tipo_fac` varchar(20) NOT NULL,
  `cod_comision` varchar(20) NOT NULL,
  `tipo_comi` varchar(20) NOT NULL,
  `estado_comi` varchar(15) NOT NULL,
  `imp_consumo` decimal(24,2) NOT NULL,
  `num_bolsas` smallint(6) NOT NULL,
  `impuesto_bolsas` int(11) NOT NULL,
  `id_vendedor` varchar(20) NOT NULL,
  `marca_moto` varchar(20) NOT NULL,
  `hash` varchar(150) NOT NULL,
  `estado_pago` smallint(6) NOT NULL COMMENT 'Pago Fac.',
  `num_mesa` int(11) NOT NULL,
  `TIPDOC` varchar(2) NOT NULL COMMENT 'Tipo envio documento ',
  `FECVEN` datetime NOT NULL COMMENT 'Fecha de vencimiento',
  `MONEDA` varchar(4) NOT NULL COMMENT 'Moneda de documento comercial',
  `regFiscal` varchar(2) NOT NULL COMMENT 'Regimen Fiscal',
  `CODSUC` varchar(50) NOT NULL COMMENT 'Codigo sucursal',
  `NUMREF` varchar(40) NOT NULL COMMENT 'Numero de documento referenciado',
  `FORIMP` varchar(2) NOT NULL COMMENT 'Formato de Impresion',
  `CLADET` varchar(1) NOT NULL COMMENT 'Clase de detalle de documento',
  `ORDENC` varchar(40) NOT NULL COMMENT 'Orden de compra',
  `NUREMI` varchar(40) NOT NULL COMMENT 'Numero de remision',
  `NORECE` varchar(40) NOT NULL COMMENT 'Nota de recepcion',
  `EANTIE` varchar(40) NOT NULL COMMENT 'EAN tienda entrega',
  `COMODE` varchar(4) NOT NULL COMMENT 'Codigo de la moneda desde donde se genera el cambio',
  `COMOHA` varchar(4) NOT NULL COMMENT 'Codigo de la moneda hacia donde se genera el cambio',
  `FACCAL` varchar(12) NOT NULL COMMENT 'Factor del calculo de la moneda',
  `FETACA` datetime NOT NULL COMMENT 'Fecha del valor de la tasa',
  `FECREF` datetime NOT NULL COMMENT 'Fecha de Documento Referenciado',
  `OBSREF` varchar(200) NOT NULL COMMENT 'Observaciones factura referenciada',
  `TEXDOC` varchar(200) NOT NULL COMMENT 'Texto documento',
  `MODEDI` varchar(200) NOT NULL COMMENT 'Motivo devolución DIAN',
  `NDIAN` varchar(18) NOT NULL COMMENT 'Numero factura DIAN',
  `SOCIED` varchar(40) NOT NULL COMMENT 'Organización de ventas',
  `MOTDEV` varchar(200) NOT NULL COMMENT 'Motivo devolución SISTEMA',
  `claper` varchar(4) NOT NULL COMMENT 'Clase persona',
  `coddoc` varchar(4) NOT NULL COMMENT 'Codigo documento',
  `paicli` varchar(2) NOT NULL COMMENT 'Codigo Pais',
  `depcli` varchar(40) NOT NULL COMMENT 'Departamento cliente',
  `loccli` varchar(40) NOT NULL COMMENT 'Localidad cliente',
  `nomcon` varchar(200) NOT NULL COMMENT 'Nombre del contacto',
  `regtri` varchar(4) NOT NULL COMMENT 'Regimen tributario',
  `razsoc` varchar(250) NOT NULL COMMENT 'Razon social cliente',
  `snombr` varchar(100) NOT NULL COMMENT 'Segundo nombre',
  `apelli` varchar(100) NOT NULL COMMENT 'Apellido',
  `estado_factura_elec` varchar(20) NOT NULL,
  `resp_dian` varchar(200) NOT NULL,
  `cufe` text NOT NULL COMMENT 'CUFE',
  `DESCUENTO_IVA` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fac_ven_cambios`
--

CREATE TABLE `fac_ven_cambios` (
  `id` bigint(20) NOT NULL,
  `num_fac` bigint(20) NOT NULL,
  `pre` varchar(10) NOT NULL,
  `nf_o` bigint(20) NOT NULL,
  `pre_o` varchar(10) NOT NULL,
  `id_fac` int(11) NOT NULL,
  `id_usu` varchar(30) NOT NULL,
  `nom_usu` varchar(50) NOT NULL,
  `cod_su` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inv_inter`
--

CREATE TABLE `inv_inter` (
  `serial_inv` int(11) NOT NULL,
  `id_pro` varchar(30) NOT NULL,
  `nit_scs` int(11) NOT NULL,
  `id_inter` varchar(30) NOT NULL,
  `exist` decimal(24,0) NOT NULL,
  `max` int(11) NOT NULL,
  `min` int(11) NOT NULL,
  `costo` decimal(24,1) NOT NULL,
  `precio_v` decimal(10,2) NOT NULL,
  `fraccion` int(11) NOT NULL DEFAULT 1,
  `gana` decimal(24,2) NOT NULL,
  `tipo_dcto` varchar(15) NOT NULL,
  `iva` varchar(10) NOT NULL DEFAULT '19',
  `impuesto_saludable` smallint(2) NOT NULL DEFAULT 0,
  `impuesto_consumo` decimal(5,2) NOT NULL,
  `dcto2` decimal(10,2) NOT NULL,
  `color` varchar(20) NOT NULL,
  `talla` varchar(10) NOT NULL,
  `dcto3` decimal(10,2) NOT NULL,
  `presentacion` varchar(30) NOT NULL,
  `fecha_vencimiento` date NOT NULL,
  `cod_color` varchar(20) NOT NULL,
  `vigencia_inicial` varchar(40) NOT NULL,
  `grupo_destino` varchar(20) NOT NULL,
  `campo_add_01` varchar(50) NOT NULL,
  `campo_add_02` varchar(50) NOT NULL,
  `unidades_frac` bigint(20) NOT NULL DEFAULT 0,
  `certificado_importacion` varchar(255) NOT NULL,
  `pvp_credito` decimal(10,2) NOT NULL,
  `marcas` varchar(30) NOT NULL,
  `envase` int(2) NOT NULL,
  `ubicacion` varchar(30) NOT NULL,
  `pvp_may` decimal(24,2) NOT NULL,
  `aplica_vehi` varchar(100) NOT NULL,
  `tipo_producto` varchar(30) NOT NULL DEFAULT 'Normal' COMMENT 'Tipo Producto'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Disparadores `inv_inter`
--
DELIMITER $$
CREATE TRIGGER `update_exist` BEFORE UPDATE ON `inv_inter` FOR EACH ROW BEGIN
DECLARE tipo_util VARCHAR(50);
SELECT val INTO tipo_util FROM x_config WHERE id_config=1;


IF OLD.fraccion !=0 THEN
WHILE NEW.unidades_frac >= OLD.fraccion DO

IF NEW.unidades_frac>=OLD.fraccion THEN
SET NEW.unidades_frac=NEW.unidades_frac - OLD.fraccion, NEW.exist=NEW.exist+1;
END IF;

END WHILE;

END IF;

WHILE NEW.unidades_frac < 0 DO

IF NEW.unidades_frac < 0 THEN
SET NEW.unidades_frac=NEW.unidades_frac+OLD.fraccion, NEW.exist=NEW.exist-1;
END IF;

END WHILE;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inv_inter_alter`
--

CREATE TABLE `inv_inter_alter` (
  `serial_inv` int(11) NOT NULL,
  `id_pro` varchar(30) NOT NULL,
  `nit_scs` int(11) NOT NULL,
  `id_inter` varchar(30) NOT NULL,
  `exist` decimal(24,0) NOT NULL,
  `max` int(11) NOT NULL,
  `min` int(11) NOT NULL,
  `costo` decimal(24,1) NOT NULL,
  `precio_v` decimal(10,2) NOT NULL,
  `fraccion` int(11) NOT NULL DEFAULT 1,
  `gana` decimal(24,2) NOT NULL,
  `tipo_dcto` varchar(15) NOT NULL,
  `iva` varchar(10) NOT NULL DEFAULT '19',
  `impuesto_consumo` decimal(5,2) NOT NULL,
  `dcto2` decimal(10,2) NOT NULL,
  `color` varchar(20) NOT NULL,
  `talla` varchar(10) NOT NULL,
  `dcto3` decimal(10,2) NOT NULL,
  `presentacion` varchar(30) NOT NULL,
  `fecha_vencimiento` date NOT NULL,
  `cod_color` varchar(20) NOT NULL,
  `vigencia_inicial` varchar(40) NOT NULL,
  `grupo_destino` varchar(20) NOT NULL,
  `campo_add_01` varchar(50) NOT NULL,
  `campo_add_02` varchar(50) NOT NULL,
  `unidades_frac` bigint(20) NOT NULL DEFAULT 0,
  `certificado_importacion` varchar(255) NOT NULL,
  `pvp_credito` decimal(10,2) NOT NULL,
  `marcas` varchar(30) NOT NULL,
  `envase` int(2) NOT NULL,
  `ubicacion` varchar(30) NOT NULL,
  `pvp_may` decimal(24,2) NOT NULL,
  `aplica_vehi` varchar(100) NOT NULL,
  `tipo_producto` varchar(30) NOT NULL DEFAULT 'Normal' COMMENT 'Tipo Producto'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inv_lista_materia_prima`
--

CREATE TABLE `inv_lista_materia_prima` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `id_producto_manufac` int(11) NOT NULL COMMENT 'ID manufacturado',
  `nombre_producto` varchar(50) NOT NULL COMMENT 'Producto',
  `ref` varchar(30) NOT NULL COMMENT 'Referencia',
  `cod_barras` varchar(30) NOT NULL COMMENT 'Cod. Barras',
  `fecha_vencimiento` date NOT NULL COMMENT 'Fecha Venci',
  `cant` int(11) NOT NULL COMMENT 'Cantidad',
  `fraccion` int(11) NOT NULL COMMENT 'Fraccion',
  `unidades_frac` int(11) NOT NULL COMMENT 'Unidades',
  `cod_su` smallint(6) NOT NULL COMMENT 'Sede'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mesas`
--

CREATE TABLE `mesas` (
  `id_mesa` int(11) NOT NULL COMMENT 'ID',
  `num_mesa` varchar(30) NOT NULL COMMENT 'Num. Mesa',
  `valor` decimal(24,2) NOT NULL COMMENT 'Cuenta $',
  `estado` varchar(20) NOT NULL DEFAULT 'Disponible' COMMENT 'Disponibilidad',
  `cod_su` int(11) NOT NULL DEFAULT 1 COMMENT 'Cod. Sede',
  `num_fac_ven` bigint(20) NOT NULL COMMENT 'Factura',
  `prefijo` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'PRE',
  `hash` varchar(150) NOT NULL COMMENT 'ID 2',
  `p_left` varchar(10) NOT NULL DEFAULT '0px' COMMENT 'Pos Left',
  `p_top` varchar(10) NOT NULL DEFAULT '0px' COMMENT 'Pos Top'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipio`
--

CREATE TABLE `municipio` (
  `id_mun` bigint(20) NOT NULL,
  `id_dep` bigint(20) NOT NULL,
  `municipio` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Volcado de datos para la tabla `municipio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_garantia`
--

CREATE TABLE `orden_garantia` (
  `id` bigint(20) NOT NULL COMMENT 'ID',
  `id_cli` varchar(30) NOT NULL COMMENT 'C.C/NIT',
  `cod_garantia` varchar(50) NOT NULL COMMENT 'Tarj. Garantia',
  `id_pro` varchar(30) NOT NULL COMMENT 'REF. producto',
  `fecha_venta` date NOT NULL COMMENT 'Fecha Venta',
  `id_pro_prestamo` varchar(50) NOT NULL COMMENT 'REF. prestamo',
  `num_gui` varchar(50) NOT NULL COMMENT 'No. Guia',
  `transportadora` varchar(50) NOT NULL COMMENT 'Trasportadora',
  `fecha_envio` date NOT NULL COMMENT 'Fecha Envio',
  `fecha` datetime NOT NULL COMMENT 'Fecha',
  `placa_vehi` varchar(20) NOT NULL COMMENT 'Placa',
  `cod_su` int(11) NOT NULL DEFAULT 1,
  `id_inter` varchar(30) NOT NULL,
  `id_inter2` varchar(30) NOT NULL,
  `estado` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

CREATE TABLE `permisos` (
  `id_usu` varchar(30) NOT NULL,
  `id_secc` varchar(30) NOT NULL,
  `permite` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planes_clientes`
--

CREATE TABLE `planes_clientes` (
  `id` int(11) NOT NULL COMMENT 'ID Sistema',
  `id_cli` varchar(20) NOT NULL COMMENT 'CC Cliente',
  `id_serv` int(11) NOT NULL COMMENT 'ID Plan',
  `serv` varchar(40) NOT NULL COMMENT 'Plan',
  `estado_plan` varchar(15) NOT NULL COMMENT 'Estado Plan'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `presentacion`
--

CREATE TABLE `presentacion` (
  `presentacion` varchar(30) NOT NULL,
  `pre_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id_pro` varchar(30) NOT NULL,
  `detalle` text NOT NULL,
  `id_clase` varchar(30) NOT NULL,
  `frac` int(11) NOT NULL,
  `fab` varchar(30) NOT NULL,
  `presentacion` varchar(30) NOT NULL,
  `id_sub_clase` varchar(30) NOT NULL,
  `nit_proveedor` varchar(30) NOT NULL,
  `url_img` varchar(100) NOT NULL,
  `des_full` varchar(100) NOT NULL,
  `serial_pro` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provedores`
--

CREATE TABLE `provedores` (
  `nit` varchar(30) NOT NULL DEFAULT '',
  `nom_pro` varchar(100) DEFAULT NULL,
  `dir` varchar(100) DEFAULT NULL,
  `tel` varchar(30) DEFAULT NULL,
  `mail` varchar(30) DEFAULT NULL,
  `ciudad` varchar(30) DEFAULT NULL,
  `fax` varchar(30) DEFAULT NULL,
  `claper` varchar(4) NOT NULL COMMENT 'Clase persona',
  `coddoc` varchar(4) NOT NULL COMMENT 'Codigo documento',
  `paicli` varchar(2) NOT NULL COMMENT 'Codigo Pais',
  `depcli` varchar(40) NOT NULL COMMENT 'Departamento cliente',
  `loccli` varchar(40) NOT NULL COMMENT 'Localidad cliente',
  `nomcon` varchar(200) NOT NULL COMMENT 'Nombre del contacto',
  `regtri` varchar(4) NOT NULL COMMENT 'Regimen tributario',
  `razsoc` varchar(250) NOT NULL COMMENT 'Razon social cliente',
  `snombr` varchar(100) NOT NULL COMMENT 'Segundo nombre',
  `apelli` varchar(100) NOT NULL COMMENT 'Apellido',
  `regFiscal` varchar(10) NOT NULL COMMENT 'Regimen Fiscal'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Volcado de datos para la tabla `provedores`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `repetidos_inv`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `repetidos_inv` (
`serial_inv` int(11)
,`id_pro` varchar(30)
,`nit_scs` int(11)
,`id_inter` varchar(30)
,`exist` decimal(24,0)
,`max` int(11)
,`min` int(11)
,`costo` decimal(24,1)
,`precio_v` decimal(10,2)
,`fraccion` int(11)
,`gana` decimal(24,2)
,`tipo_dcto` varchar(15)
,`iva` varchar(10)
,`dcto2` decimal(10,2)
,`color` varchar(20)
,`talla` varchar(10)
,`dcto3` decimal(10,2)
,`presentacion` varchar(30)
,`fecha_vencimiento` date
,`unidades_frac` bigint(20)
,`certificado_importacion` varchar(255)
,`pvp_credito` decimal(10,2)
,`marcas` varchar(30)
,`ubicacion` varchar(30)
,`envase` int(2)
,`aplica_vehi` varchar(100)
,`pvp_may` decimal(24,2)
,`n` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rotacion_inv`
--

CREATE TABLE `rotacion_inv` (
  `ref` varchar(30) NOT NULL COMMENT 'Ref.',
  `cod_bar` varchar(30) NOT NULL COMMENT 'Cod.',
  `des` varchar(200) NOT NULL COMMENT 'Nombre',
  `clase` varchar(30) NOT NULL COMMENT 'Clase',
  `fab` varchar(30) NOT NULL COMMENT 'Marca/Fabricante',
  `costo` decimal(24,2) NOT NULL COMMENT 'Costo',
  `pvp` decimal(24,2) NOT NULL COMMENT 'PVP',
  `iva` tinyint(4) NOT NULL COMMENT 'IVA',
  `cod_su` int(11) NOT NULL COMMENT 'cod_su',
  `proveedor` varchar(30) NOT NULL COMMENT 'Proveedor',
  `color` varchar(30) NOT NULL COMMENT 'Color',
  `talla` varchar(10) NOT NULL COMMENT 'Talla',
  `exist` decimal(24,0) NOT NULL COMMENT 'Existencia',
  `min` decimal(24,0) NOT NULL COMMENT 'Min.',
  `max` decimal(24,0) NOT NULL COMMENT 'Max.',
  `CP` decimal(24,0) NOT NULL COMMENT 'Cant. Pedido',
  `Pp` decimal(24,0) NOT NULL COMMENT 'Punto Pedido',
  `tot_ventas` decimal(24,0) NOT NULL COMMENT 'Tot. Vendidos',
  `fecha_i` date NOT NULL COMMENT 'Fecha Inicial',
  `fecha_f` date NOT NULL COMMENT 'Fecha Final'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `secciones`
--

CREATE TABLE `secciones` (
  `id_secc` varchar(30) NOT NULL,
  `des_secc` varchar(50) NOT NULL,
  `modulo` varchar(30) NOT NULL,
  `habilita` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Volcado de datos para la tabla `secciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seriales`
--

CREATE TABLE `seriales` (
  `id_serial` bigint(20) NOT NULL,
  `seccion` varchar(30) NOT NULL,
  `serial_inf` bigint(20) NOT NULL,
  `serial_sup` bigint(20) NOT NULL,
  `nit_sede` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Volcado de datos para la tabla `seriales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seriales_arqueos`
--

CREATE TABLE `seriales_arqueos` (
  `id` bigint(20) NOT NULL,
  `fechaI` date NOT NULL,
  `fechaF` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `seriales_arqueos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seriales_inv`
--

CREATE TABLE `seriales_inv` (
  `id` bigint(20) NOT NULL,
  `label` varchar(20) NOT NULL,
  `min` bigint(20) NOT NULL DEFAULT 1,
  `max` bigint(20) NOT NULL DEFAULT 1000,
  `current` bigint(20) NOT NULL DEFAULT 1,
  `cod_su` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `seriales_inv`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicios`
--

CREATE TABLE `servicios` (
  `id_serv` int(11) NOT NULL,
  `servicio` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `des_serv` varchar(100) NOT NULL,
  `iva` int(11) NOT NULL,
  `pvp` decimal(20,2) NOT NULL,
  `km_revisa` decimal(10,1) NOT NULL,
  `cod_su` int(4) NOT NULL,
  `cod_serv` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicio_internet_lista_planes`
--

CREATE TABLE `servicio_internet_lista_planes` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `estrato` tinyint(4) NOT NULL COMMENT 'Estrato',
  `anchobanda` varchar(20) NOT NULL COMMENT 'Ancho de Banda',
  `precioplan` decimal(24,2) NOT NULL COMMENT 'Precio Plan',
  `velbajada` varchar(20) NOT NULL COMMENT 'Velocidad de Bajada',
  `velsubida` varchar(20) NOT NULL COMMENT 'Velocidad de Subida',
  `equipreco` tinyint(4) NOT NULL COMMENT 'Equipos Recomendados',
  `servadic` varchar(250) NOT NULL COMMENT 'Servicios Adicionales',
  `cod_su` int(11) NOT NULL COMMENT 'Codigo Sucursal',
  `tipo_cliente` varchar(30) NOT NULL DEFAULT 'Residencial' COMMENT 'Tipo Plan',
  `nombre_servicio` varchar(100) NOT NULL DEFAULT 'PLAN INTERNET' COMMENT 'Descrip. Servicio'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicio_internet_planes`
--

CREATE TABLE `servicio_internet_planes` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `id_cli` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'Documento Cliente',
  `estrato` tinyint(4) NOT NULL COMMENT 'Estrato',
  `anchobanda` varchar(20) NOT NULL COMMENT 'Ancho de Banda',
  `precioplan` decimal(24,2) NOT NULL COMMENT 'Precio Plan',
  `velbajada` varchar(20) NOT NULL COMMENT 'Velocidad de Bajada',
  `velsubida` varchar(20) NOT NULL COMMENT 'Velocidad de Subida',
  `equipreco` tinyint(4) NOT NULL COMMENT 'Equipos Recomendados',
  `servadic` varchar(250) NOT NULL COMMENT 'Servicios Adicionales',
  `cod_su` int(11) NOT NULL COMMENT 'Codigo Sucursal',
  `tipo_cliente` varchar(20) NOT NULL DEFAULT 'Residencial' COMMENT 'Tipo Plan',
  `habilitado` smallint(6) NOT NULL DEFAULT 1 COMMENT 'Habilitado',
  `nombre_servicio` varchar(100) NOT NULL DEFAULT 'PLAN INTERNET' COMMENT 'Descrip. Servicio'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicio_nodos_internet`
--

CREATE TABLE `servicio_nodos_internet` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `nombre_nodo` varchar(50) NOT NULL COMMENT 'Nombre Nodo',
  `id_cliente` varchar(50) NOT NULL COMMENT 'Cliente',
  `cod_su` tinyint(4) NOT NULL COMMENT 'Sede'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicio_rutas`
--

CREATE TABLE `servicio_rutas` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `nombre_ruta` varchar(50) NOT NULL COMMENT 'Ruta',
  `cod_su` int(11) NOT NULL COMMENT 'Sede'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `serv_fac_remi`
--

CREATE TABLE `serv_fac_remi` (
  `num_fac_ven` bigint(20) NOT NULL,
  `prefijo` varchar(5) NOT NULL,
  `id_serv` int(11) NOT NULL,
  `serv` varchar(60) NOT NULL,
  `iva` int(11) NOT NULL,
  `pvp` decimal(20,2) NOT NULL,
  `cod_serv` varchar(20) NOT NULL,
  `cod_su` int(4) NOT NULL,
  `nota` varchar(255) NOT NULL,
  `anchobanda` varchar(10) NOT NULL,
  `tipo_cliente` varchar(20) NOT NULL,
  `estrato` varchar(5) NOT NULL,
  `id_tec` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `serv_fac_ven`
--

CREATE TABLE `serv_fac_ven` (
  `num_fac_ven` bigint(20) NOT NULL,
  `prefijo` varchar(5) NOT NULL,
  `id_serv` int(11) NOT NULL,
  `serv` varchar(60) NOT NULL,
  `iva` int(11) NOT NULL,
  `dcto` double(24,2) NOT NULL COMMENT 'Dcto',
  `pvp` decimal(20,2) NOT NULL,
  `cod_serv` varchar(20) NOT NULL,
  `cod_su` int(4) NOT NULL,
  `nota` text NOT NULL,
  `id_tec` varchar(20) NOT NULL,
  `hash` varchar(150) NOT NULL,
  `anchobanda` varchar(10) NOT NULL,
  `tipo_cliente` varchar(20) NOT NULL,
  `estrato` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sms_grupos_difusion`
--

CREATE TABLE `sms_grupos_difusion` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `nombre_grupo` varchar(40) NOT NULL COMMENT 'Grupo',
  `cod_su` smallint(6) NOT NULL COMMENT 'Sede'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sub_clase`
--

CREATE TABLE `sub_clase` (
  `id_sub_clase` bigint(20) NOT NULL,
  `id_clase` bigint(20) NOT NULL,
  `des_sub_clase` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursal`
--

CREATE TABLE `sucursal` (
  `cod_su` int(11) NOT NULL,
  `nombre_su` varchar(200) NOT NULL,
  `dir_su` varchar(100) NOT NULL,
  `tel1` varchar(60) NOT NULL,
  `tel2` varchar(30) NOT NULL,
  `email_su` varchar(50) NOT NULL,
  `representante_se` varchar(100) NOT NULL,
  `id_dep` bigint(20) NOT NULL,
  `id_mun` bigint(20) NOT NULL,
  `alas` int(11) NOT NULL,
  `cod_contado` varchar(5) NOT NULL,
  `cod_credito` varchar(5) NOT NULL,
  `cod_papel` varchar(5) NOT NULL,
  `resol_contado` varchar(20) NOT NULL,
  `fecha_resol_contado` date NOT NULL,
  `resol_credito` bigint(20) NOT NULL,
  `fecha_resol_credito` date NOT NULL,
  `rango_contado` varchar(30) NOT NULL,
  `rango_credito` varchar(30) NOT NULL,
  `resol_papel` varchar(20) NOT NULL,
  `fecha_resol_papel` date NOT NULL,
  `rango_papel` varchar(30) NOT NULL,
  `precio_bsf` decimal(10,6) NOT NULL,
  `resol_credito_ant` varchar(30) NOT NULL,
  `fecha_resol_credito_ant` date NOT NULL,
  `rango_credito_ant` varchar(30) NOT NULL,
  `cod_credito_ant` varchar(5) NOT NULL,
  `cod_remi_pos` varchar(5) NOT NULL DEFAULT 'REMI',
  `resol_remi_pos` varchar(30) NOT NULL DEFAULT '1000100',
  `fecha_remi_pos` date NOT NULL,
  `rango_remi_pos` varchar(30) NOT NULL DEFAULT '(1 - 100000)',
  `cod_remi_com` varchar(5) NOT NULL DEFAULT 'RCOM',
  `resol_remi_com` varchar(30) NOT NULL DEFAULT '1000200',
  `fecha_remi_com` date NOT NULL,
  `rango_remi_com` varchar(30) NOT NULL DEFAULT '(1 - 100000)',
  `cod_remi_com2` varchar(5) NOT NULL,
  `resol_remi_com2` varchar(30) NOT NULL,
  `fecha_remi_com2` date NOT NULL,
  `rango_remi_com2` varchar(20) NOT NULL,
  `id_responsable` varchar(30) NOT NULL,
  `placa_vehiculo` varchar(10) NOT NULL,
  `licencia_key` varchar(40) NOT NULL,
  `nom_negocio` varchar(220) NOT NULL,
  `nit_negocio` varchar(70) NOT NULL,
  `actividadPrincipal` varchar(255) NOT NULL COMMENT 'Actividad Comercial',
  `url_LOGO_A` varchar(150) NOT NULL DEFAULT 'Imagenes/SMART_01.png',
  `url_LOGO_B` varchar(150) NOT NULL DEFAULT 'Imagenes/SMART_01.png',
  `usu_dian` varchar(30) NOT NULL,
  `token_dian` text NOT NULL,
  `firma_fac` text NOT NULL,
  `nit_reg_dian` varchar(30) NOT NULL,
  `usu_sms` varchar(50) NOT NULL COMMENT 'Usuario SMS',
  `cla_sms` varchar(50) NOT NULL COMMENT 'Clave SMS',
  `dataico_account_id` varchar(250) NOT NULL COMMENT 'ID Dataico',
  `fecha_pago` date NOT NULL,
  `fecha_corte` date NOT NULL DEFAULT '2022-06-25',
  `estado_pago` varchar(50) NOT NULL,
  `valor_anual` decimal(10,2) NOT NULL,
  `frecuencia_pago` varchar(20) NOT NULL DEFAULT 'ANUAL' COMMENT 'Frecuencia Pago',
  `formasPagoFacturacion_facVenta` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Volcado de datos para la tabla `sucursal`
--

CREATE TABLE `tallas` (
  `id_talla` bigint(20) NOT NULL,
  `talla` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_usu`
--

CREATE TABLE `tipo_usu` (
  `id` bigint(20) NOT NULL,
  `des` varchar(30) NOT NULL,
  `id_usu` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Volcado de datos para la tabla `tipo_usu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `traslados`
--

CREATE TABLE `traslados` (
  `cod_tras` bigint(20) NOT NULL,
  `cod_su` int(11) NOT NULL,
  `cod_su_dest` int(11) NOT NULL,
  `fecha_envio` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_recibo` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `estado` varchar(30) NOT NULL,
  `subtot` decimal(10,2) NOT NULL,
  `descuento` decimal(10,2) NOT NULL,
  `flete` decimal(10,2) NOT NULL,
  `iva` decimal(10,2) NOT NULL,
  `tot` decimal(10,2) NOT NULL,
  `nota_tras` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `id_usu` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'ID cliente',
  `nombre` varchar(50) NOT NULL COMMENT 'Nombre',
  `dir` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'Direccion',
  `tel` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'Tel.',
  `cuidad` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'Ciudad',
  `cod_su` int(11) NOT NULL COMMENT 'Cod. Sucursal',
  `cliente` tinyint(4) NOT NULL DEFAULT 1,
  `mail_cli` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `fe_naci` date NOT NULL,
  `sim` varchar(20) NOT NULL,
  `fecha_crea` timestamp NOT NULL DEFAULT current_timestamp(),
  `cod_caja` int(11) NOT NULL,
  `chofer` int(4) NOT NULL DEFAULT 0,
  `tope_credito` bigint(20) NOT NULL,
  `auth_credito` int(2) NOT NULL DEFAULT 1 COMMENT 'Autoriza Credito',
  `tipo_usu` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT 'Particular',
  `fecha_ban` date NOT NULL,
  `monto_ban` decimal(24,2) NOT NULL,
  `fecha_ban_remi` date NOT NULL,
  `monto_ban_remi` decimal(24,2) NOT NULL,
  `cod_comision` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `alias` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `nomina_1` tinyint(4) NOT NULL,
  `estrato` smallint(6) NOT NULL COMMENT 'Estrato',
  `claper` varchar(4) NOT NULL COMMENT 'Clase persona',
  `coddoc` varchar(4) NOT NULL COMMENT 'Codigo documento',
  `paicli` varchar(2) NOT NULL COMMENT 'Codigo Pais',
  `depcli` varchar(40) NOT NULL COMMENT 'Departamento cliente',
  `regFiscal` varchar(2) NOT NULL COMMENT 'Regimen Fiscal',
  `nomcon` varchar(200) NOT NULL COMMENT 'Nombre del contacto',
  `regtri` varchar(4) NOT NULL COMMENT 'Regimen tributario',
  `razsoc` varchar(250) NOT NULL COMMENT 'Razon social cliente',
  `snombr` varchar(100) NOT NULL COMMENT 'Segundo nombre',
  `apelli` varchar(100) NOT NULL COMMENT 'Apellido',
  `id_grupo_difusion` int(11) NOT NULL COMMENT 'Grupo difusión',
  `id_ruta` int(11) NOT NULL COMMENT 'Ruta Entrega',
  `orden_ruta` int(11) NOT NULL COMMENT 'Orden Ruta',
  `id_barrio` int(11) NOT NULL COMMENT 'Barrio',
  `id_nodo` int(11) NOT NULL COMMENT 'Nodo',
  `fecha_corte_plan` date NOT NULL COMMENT 'Corte Factura',
  `firma_op` text NOT NULL,
  `fecha_afiliacion` date NOT NULL COMMENT 'Afiliacion',
  `fecha_suspension` date NOT NULL COMMENT 'Suspension',
  `fecha_terminacion` date NOT NULL COMMENT 'Terminacion'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

CREATE TABLE `usu_login` (
  `id_usu` varchar(30) NOT NULL,
  `usu` varchar(30) NOT NULL,
  `cla` varchar(30) NOT NULL,
  `rol_lv` tinyint(4) NOT NULL,
  `estado` varchar(10) NOT NULL DEFAULT 'ACTIVO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Volcado de datos para la tabla `usu_login`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vehiculo`
--

CREATE TABLE `vehiculo` (
  `id_vehiculo` int(11) NOT NULL COMMENT 'ID Interno',
  `placa` varchar(10) NOT NULL COMMENT 'Placa',
  `modelo` varchar(30) NOT NULL COMMENT 'Modelo',
  `cc` decimal(10,1) NOT NULL COMMENT 'Cilindrada Motor',
  `color` varchar(30) NOT NULL COMMENT 'Color',
  `km` int(11) NOT NULL COMMENT 'Recorrido (Km)',
  `cod_su` int(4) NOT NULL,
  `id_propietario` varchar(30) NOT NULL COMMENT 'C.C Propietario',
  `marca` varchar(20) NOT NULL COMMENT 'Marca'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ventas_x_pro`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ventas_x_pro` (
`nit` tinyint(4)
,`ref` varchar(30)
,`cod_barras` varchar(30)
,`prefijo` varchar(5)
,`num_fac_ven` bigint(20)
,`des` text
,`iva` int(11)
,`precio` double(24,2)
,`sub_tot` double(24,2)
,`fab` varchar(30)
,`cant` decimal(20,2)
,`fraccion` bigint(20)
,`unidades_fraccion` bigint(20)
,`dcto` double(24,2)
,`costo` decimal(24,2)
,`id_clase` varchar(30)
,`id_sub_clase` varchar(30)
,`nit_proveedor` varchar(30)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_arqueo_pro`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_arqueo_pro` (
`abono_anti` decimal(10,2)
,`fecha` datetime
,`fecha_anula` datetime
,`anulado` varchar(30)
,`nit` tinyint(4)
,`anticipo_bono` varchar(15)
,`tot_tarjeta` decimal(10,2)
,`entrega_bsf` decimal(10,2)
,`num_fac_ven` bigint(20)
,`precio` double(24,2)
,`des` text
,`sub_tot` double(24,2)
,`iva` int(11)
,`cant` decimal(20,2)
,`ref` varchar(30)
,`hora` time /* mariadb-5.3 */
,`fe` date
,`tipo_venta` varchar(30)
,`tipo_cli` varchar(30)
,`vendedor` varchar(60)
,`prefijo` varchar(5)
,`tot_bsf` decimal(10,2)
,`cod_caja` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_inventario`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_inventario` (
`id_glo` varchar(30)
,`id_sede` varchar(30)
,`detalle` text
,`id_clase` varchar(30)
,`fraccion` int(11)
,`fab` varchar(30)
,`max` int(11)
,`min` int(11)
,`costo` decimal(24,1)
,`precio_v` decimal(10,2)
,`exist` decimal(24,0)
,`iva` varchar(10)
,`gana` decimal(24,2)
,`nit_scs` int(11)
,`presentacion` varchar(30)
,`nit_proveedor` varchar(30)
,`id_sub_clase` varchar(30)
,`color` varchar(20)
,`talla` varchar(10)
,`ubicacion` varchar(30)
,`aplica_vehi` varchar(100)
,`pvp_may` decimal(24,2)
,`pvp_credito` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_resoluciones_dian`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_resoluciones_dian` (
`prefijo` varchar(5)
,`resolucion` varchar(30)
,`fecha_resol` date
,`rango_resol` varchar(30)
,`nit` tinyint(4)
,`lastN` bigint(20)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_ventas_rotacion`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_ventas_rotacion` (
`num_fac_ven` bigint(20)
,`preArt` varchar(5)
,`preFac` varchar(5)
,`ref` varchar(30)
,`cod_barras` varchar(30)
,`des` text
,`cant` decimal(20,2)
,`costo` decimal(24,2)
,`fecha` datetime
,`anulado` varchar(30)
,`facNit` tinyint(4)
,`artNit` tinyint(4)
,`tot_dia` decimal(42,2)
,`prom_dia` decimal(24,6)
,`min` decimal(20,2)
,`max` decimal(20,2)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `x_config`
--

CREATE TABLE `x_config` (
  `id_config` int(11) NOT NULL COMMENT 'ID',
  `des_config` varchar(50) NOT NULL COMMENT 'Configuracion',
  `val` varchar(70) NOT NULL COMMENT 'Valor',
  `cod_su` int(11) NOT NULL DEFAULT 1 COMMENT 'Sucursal',
  `user_mod` smallint(6) NOT NULL DEFAULT 0 COMMENT 'Habilitar MOD',
  `nota_uso` varchar(250) NOT NULL COMMENT 'Nota'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `x_config`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `x_material_query`
--

CREATE TABLE `x_material_query` (
  `id` bigint(20) NOT NULL,
  `seccion` varchar(20) NOT NULL,
  `last` date NOT NULL,
  `reset_days` int(11) NOT NULL,
  `state` varchar(40) NOT NULL,
  `cod_su` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `x_material_query`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `x_opt_egresos`
--

CREATE TABLE `x_opt_egresos` (
  `id` bigint(20) NOT NULL COMMENT 'ID',
  `des` varchar(60) NOT NULL COMMENT 'Concepto Gasto',
  `sub_grupo` varchar(30) NOT NULL COMMENT 'Sub Grupo',
  `cod_su` int(11) NOT NULL COMMENT 'Sede'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Volcado de datos para la tabla `x_opt_egresos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `x_updates`
--

CREATE TABLE `x_updates` (
  `id` int(11) NOT NULL,
  `fecha_exe` date NOT NULL,
  `sql_updated` text NOT NULL,
  `estado` varchar(50) NOT NULL,
  `hora_update` timestamp NOT NULL DEFAULT current_timestamp(),
  `parche` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura para la vista `repetidos_inv`
--
DROP TABLE IF EXISTS `repetidos_inv`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u155514936_llanobrands`@`127.0.0.1` SQL SECURITY DEFINER VIEW `repetidos_inv`  AS SELECT `inv_inter`.`serial_inv` AS `serial_inv`, `inv_inter`.`id_pro` AS `id_pro`, `inv_inter`.`nit_scs` AS `nit_scs`, `inv_inter`.`id_inter` AS `id_inter`, `inv_inter`.`exist` AS `exist`, `inv_inter`.`max` AS `max`, `inv_inter`.`min` AS `min`, `inv_inter`.`costo` AS `costo`, `inv_inter`.`precio_v` AS `precio_v`, `inv_inter`.`fraccion` AS `fraccion`, `inv_inter`.`gana` AS `gana`, `inv_inter`.`tipo_dcto` AS `tipo_dcto`, `inv_inter`.`iva` AS `iva`, `inv_inter`.`dcto2` AS `dcto2`, `inv_inter`.`color` AS `color`, `inv_inter`.`talla` AS `talla`, `inv_inter`.`dcto3` AS `dcto3`, `inv_inter`.`presentacion` AS `presentacion`, `inv_inter`.`fecha_vencimiento` AS `fecha_vencimiento`, `inv_inter`.`unidades_frac` AS `unidades_frac`, `inv_inter`.`certificado_importacion` AS `certificado_importacion`, `inv_inter`.`pvp_credito` AS `pvp_credito`, `inv_inter`.`marcas` AS `marcas`, `inv_inter`.`ubicacion` AS `ubicacion`, `inv_inter`.`envase` AS `envase`, `inv_inter`.`aplica_vehi` AS `aplica_vehi`, `inv_inter`.`pvp_may` AS `pvp_may`, count(`inv_inter`.`id_inter`) AS `n` FROM `inv_inter` GROUP BY `inv_inter`.`id_inter`, `inv_inter`.`fecha_vencimiento`, `inv_inter`.`nit_scs` HAVING `n` > 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ventas_x_pro`
--
DROP TABLE IF EXISTS `ventas_x_pro`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u155514936_llanobrands`@`127.0.0.1` SQL SECURITY DEFINER VIEW `ventas_x_pro`  AS SELECT `a`.`nit` AS `nit`, `a`.`ref` AS `ref`, `a`.`cod_barras` AS `cod_barras`, `a`.`prefijo` AS `prefijo`, `a`.`num_fac_ven` AS `num_fac_ven`, `a`.`des` AS `des`, `a`.`iva` AS `iva`, `a`.`precio` AS `precio`, `a`.`sub_tot` AS `sub_tot`, `b`.`fab` AS `fab`, `a`.`cant` AS `cant`, `a`.`fraccion` AS `fraccion`, `a`.`unidades_fraccion` AS `unidades_fraccion`, `a`.`dcto` AS `dcto`, `a`.`costo` AS `costo`, `b`.`id_clase` AS `id_clase`, `b`.`id_sub_clase` AS `id_sub_clase`, `b`.`nit_proveedor` AS `nit_proveedor` FROM (`art_fac_ven` `a` join `productos` `b` on(`a`.`ref` = `b`.`id_pro`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_arqueo_pro`
--
DROP TABLE IF EXISTS `vista_arqueo_pro`;

CREATE ALGORITHM=MERGE DEFINER=`u155514936_llanobrands`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vista_arqueo_pro`  AS SELECT `fac_venta`.`abono_anti` AS `abono_anti`, `fac_venta`.`fecha` AS `fecha`, `fac_venta`.`fecha_anula` AS `fecha_anula`, `fac_venta`.`anulado` AS `anulado`, `art_fac_ven`.`nit` AS `nit`, `fac_venta`.`anticipo_bono` AS `anticipo_bono`, `fac_venta`.`tot_tarjeta` AS `tot_tarjeta`, `fac_venta`.`entrega_bsf` AS `entrega_bsf`, `art_fac_ven`.`num_fac_ven` AS `num_fac_ven`, `art_fac_ven`.`precio` AS `precio`, `art_fac_ven`.`des` AS `des`, `art_fac_ven`.`sub_tot` AS `sub_tot`, `art_fac_ven`.`iva` AS `iva`, `art_fac_ven`.`cant` AS `cant`, `art_fac_ven`.`ref` AS `ref`, cast(`fac_venta`.`fecha` as time) AS `hora`, cast(`fac_venta`.`fecha` as date) AS `fe`, `fac_venta`.`tipo_venta` AS `tipo_venta`, `fac_venta`.`tipo_cli` AS `tipo_cli`, `fac_venta`.`vendedor` AS `vendedor`, `art_fac_ven`.`prefijo` AS `prefijo`, `fac_venta`.`tot_bsf` AS `tot_bsf`, `fac_venta`.`cod_caja` AS `cod_caja` FROM (`fac_venta` join `art_fac_ven` on(`fac_venta`.`num_fac_ven` = `art_fac_ven`.`num_fac_ven` and `fac_venta`.`prefijo` = `art_fac_ven`.`prefijo` and `fac_venta`.`nit` = `art_fac_ven`.`nit`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_inventario`
--
DROP TABLE IF EXISTS `vista_inventario`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`u155514936_llanobrands`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vista_inventario`  AS SELECT `productos`.`id_pro` AS `id_glo`, `inv_inter`.`id_inter` AS `id_sede`, `productos`.`detalle` AS `detalle`, `productos`.`id_clase` AS `id_clase`, `inv_inter`.`fraccion` AS `fraccion`, `productos`.`fab` AS `fab`, `inv_inter`.`max` AS `max`, `inv_inter`.`min` AS `min`, `inv_inter`.`costo` AS `costo`, `inv_inter`.`precio_v` AS `precio_v`, `inv_inter`.`exist` AS `exist`, `inv_inter`.`iva` AS `iva`, `inv_inter`.`gana` AS `gana`, `inv_inter`.`nit_scs` AS `nit_scs`, `productos`.`presentacion` AS `presentacion`, `productos`.`nit_proveedor` AS `nit_proveedor`, `productos`.`id_sub_clase` AS `id_sub_clase`, `inv_inter`.`color` AS `color`, `inv_inter`.`talla` AS `talla`, `inv_inter`.`ubicacion` AS `ubicacion`, `inv_inter`.`aplica_vehi` AS `aplica_vehi`, `inv_inter`.`pvp_may` AS `pvp_may`, `inv_inter`.`pvp_credito` AS `pvp_credito` FROM (`productos` join `inv_inter` on(`productos`.`id_pro` = `inv_inter`.`id_pro`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_resoluciones_dian`
--
DROP TABLE IF EXISTS `vista_resoluciones_dian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u155514936_llanobrands`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vista_resoluciones_dian`  AS SELECT `fac_venta`.`prefijo` AS `prefijo`, `fac_venta`.`resolucion` AS `resolucion`, `fac_venta`.`fecha_resol` AS `fecha_resol`, `fac_venta`.`rango_resol` AS `rango_resol`, `fac_venta`.`nit` AS `nit`, max(`fac_venta`.`num_fac_ven`) AS `lastN` FROM `fac_venta` GROUP BY `fac_venta`.`resolucion`, `fac_venta`.`prefijo`, `fac_venta`.`rango_resol`, `fac_venta`.`nit` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_ventas_rotacion`
--
DROP TABLE IF EXISTS `vista_ventas_rotacion`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`u155514936_llanobrands`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vista_ventas_rotacion`  AS SELECT `a`.`num_fac_ven` AS `num_fac_ven`, `a`.`prefijo` AS `preArt`, `b`.`prefijo` AS `preFac`, `a`.`ref` AS `ref`, `a`.`cod_barras` AS `cod_barras`, `a`.`des` AS `des`, `a`.`cant` AS `cant`, `a`.`costo` AS `costo`, `b`.`fecha` AS `fecha`, `b`.`anulado` AS `anulado`, `b`.`nit` AS `facNit`, `a`.`nit` AS `artNit`, sum(`a`.`cant`) AS `tot_dia`, avg(`a`.`cant`) AS `prom_dia`, min(`a`.`cant`) AS `min`, max(`a`.`cant`) AS `max` FROM (`art_fac_ven` `a` join `fac_venta` `b` on(`a`.`num_fac_ven` = `b`.`num_fac_ven`)) WHERE `a`.`prefijo` = `b`.`prefijo` AND `a`.`nit` = `b`.`nit` GROUP BY `a`.`cod_barras`, cast(`b`.`fecha` as date) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `ajustes`
--
ALTER TABLE `ajustes`
  ADD PRIMARY KEY (`num_ajuste`,`cod_su`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `nit` (`cod_su`),
  ADD KEY `num_ajuste` (`num_ajuste`),
  ADD KEY `fecha` (`fecha`),
  ADD KEY `fecha_anula` (`fecha_anula`),
  ADD KEY `estado` (`estado`);

--
-- Indices de la tabla `ajuste_cajas`
--
ALTER TABLE `ajuste_cajas`
  ADD PRIMARY KEY (`fecha`,`cod_su`);

--
-- Indices de la tabla `art_ajuste`
--
ALTER TABLE `art_ajuste`
  ADD PRIMARY KEY (`num_ajuste`,`ref`,`cod_su`,`cod_barras`,`fecha_vencimiento`),
  ADD KEY `num_fac_ven` (`num_ajuste`),
  ADD KEY `nit` (`cod_su`),
  ADD KEY `ref` (`ref`),
  ADD KEY `iva` (`iva`),
  ADD KEY `linea` (`linea`,`modelo`,`num_motor`,`num_chasis`,`cilindraje`,`consecutivo_proveedor`),
  ADD KEY `cod_barras` (`cod_barras`),
  ADD KEY `fecha_vencimiento` (`fecha_vencimiento`);

--
-- Indices de la tabla `art_devolucion_venta`
--
ALTER TABLE `art_devolucion_venta`
  ADD PRIMARY KEY (`num_fac_ven`,`ref`,`des`,`cant`,`precio`,`cod_barras`,`fecha_vencimiento`),
  ADD UNIQUE KEY `serial_art_fac` (`serial_art_fac`),
  ADD KEY `num_fac_ven` (`num_fac_ven`),
  ADD KEY `nit` (`nit`),
  ADD KEY `ref` (`ref`),
  ADD KEY `iva` (`iva`),
  ADD KEY `prefijo` (`prefijo`),
  ADD KEY `serial` (`serial`),
  ADD KEY `imei` (`imei`),
  ADD KEY `des` (`des`),
  ADD KEY `cod_barras` (`cod_barras`),
  ADD KEY `linea` (`linea`,`modelo`,`num_motor`,`num_chasis`,`cilindraje`,`consecutivo_proveedor`),
  ADD KEY `fecha_vencimiento` (`fecha_vencimiento`);

--
-- Indices de la tabla `art_fac_com`
--
ALTER TABLE `art_fac_com`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `num_fac_com` (`num_fac_com`),
  ADD KEY `ref` (`ref`),
  ADD KEY `iva` (`iva`),
  ADD KEY `cod_su` (`cod_su`),
  ADD KEY `nit_pro` (`nit_pro`),
  ADD KEY `cod_barras` (`cod_barras`),
  ADD KEY `linea` (`linea`,`modelo`,`num_motor`,`num_chasis`,`cilindraje`,`consecutivo_proveedor`),
  ADD KEY `num_motor` (`num_motor`),
  ADD KEY `fecha_vencimiento` (`fecha_vencimiento`),
  ADD KEY `des_full` (`des_full`),
  ADD KEY `des` (`des`);

--
-- Indices de la tabla `art_fac_dev`
--
ALTER TABLE `art_fac_dev`
  ADD PRIMARY KEY (`num_fac_com`,`ref`,`cod_su`,`nit_pro`,`serial_dev`),
  ADD UNIQUE KEY `serial_art_fac` (`serial_art_fac`),
  ADD KEY `num_fac_com` (`num_fac_com`),
  ADD KEY `ref` (`ref`),
  ADD KEY `cod_su` (`cod_su`),
  ADD KEY `nit_pro` (`nit_pro`),
  ADD KEY `linea` (`linea`,`modelo`,`num_motor`,`num_chasis`,`cilindraje`,`consecutivo_proveedor`),
  ADD KEY `cod_barras` (`cod_barras`),
  ADD KEY `fecha_vencimiento` (`fecha_vencimiento`);

--
-- Indices de la tabla `art_fac_remi`
--
ALTER TABLE `art_fac_remi`
  ADD PRIMARY KEY (`num_fac_ven`,`ref`,`nit`,`prefijo`,`cod_barras`,`fecha_vencimiento`),
  ADD UNIQUE KEY `serial_art_fac` (`serial_art_fac`),
  ADD KEY `num_fac_ven` (`num_fac_ven`),
  ADD KEY `nit` (`nit`),
  ADD KEY `ref` (`ref`),
  ADD KEY `iva` (`iva`),
  ADD KEY `prefijo` (`prefijo`),
  ADD KEY `serial` (`serial`),
  ADD KEY `imei` (`imei`),
  ADD KEY `des` (`des`),
  ADD KEY `cod_barras` (`cod_barras`),
  ADD KEY `cod_garantia` (`cod_garantia`),
  ADD KEY `linea` (`linea`,`modelo`,`num_motor`,`num_chasis`,`cilindraje`,`consecutivo_proveedor`),
  ADD KEY `fecha_vencimiento` (`fecha_vencimiento`);

--
-- Indices de la tabla `art_fac_ven`
--
ALTER TABLE `art_fac_ven`
  ADD PRIMARY KEY (`num_fac_ven`,`ref`,`nit`,`prefijo`,`cod_barras`,`fecha_vencimiento`),
  ADD UNIQUE KEY `serial_art_fac` (`serial_art_fac`),
  ADD KEY `num_fac_ven` (`num_fac_ven`),
  ADD KEY `nit` (`nit`),
  ADD KEY `ref` (`ref`),
  ADD KEY `iva` (`iva`),
  ADD KEY `prefijo` (`prefijo`),
  ADD KEY `serial` (`serial`),
  ADD KEY `imei` (`imei`),
  ADD KEY `des` (`des`(1024)),
  ADD KEY `cod_garantia` (`cod_garantia`),
  ADD KEY `linea` (`linea`,`modelo`,`num_motor`,`num_chasis`,`cilindraje`,`consecutivo_proveedor`),
  ADD KEY `fecha_vencimiento` (`fecha_vencimiento`);

--
-- Indices de la tabla `auditoria`
--
ALTER TABLE `auditoria`
  ADD PRIMARY KEY (`audit_id`),
  ADD KEY `usu` (`usu`),
  ADD KEY `id_usu` (`id_usu`),
  ADD KEY `tipo_operacion` (`tipo_operacion`),
  ADD KEY `seccion_afectada` (`seccion_afectada`),
  ADD KEY `reg_key` (`reg_key`),
  ADD KEY `fecha_op` (`fecha_op`),
  ADD KEY `id_sede` (`id_sede`);

--
-- Indices de la tabla `bancos`
--
ALTER TABLE `bancos`
  ADD PRIMARY KEY (`id_banco`);

--
-- Indices de la tabla `bancos_cuentas`
--
ALTER TABLE `bancos_cuentas`
  ADD PRIMARY KEY (`id_cuenta`),
  ADD KEY `id_banco` (`id_banco`);

--
-- Indices de la tabla `barrios`
--
ALTER TABLE `barrios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cajas`
--
ALTER TABLE `cajas`
  ADD PRIMARY KEY (`cod_caja`),
  ADD KEY `cod_su` (`cod_su`),
  ADD KEY `estado_caja` (`estado_caja`);

--
-- Indices de la tabla `cajasb`
--
ALTER TABLE `cajasb`
  ADD KEY `cod_su` (`cod_su`),
  ADD KEY `usu` (`usu`),
  ADD KEY `id_usu` (`id_usu`),
  ADD KEY `inicio` (`inicio`),
  ADD KEY `cierre` (`cierre`),
  ADD KEY `cod_su_2` (`cod_su`),
  ADD KEY `cod_su_3` (`cod_su`),
  ADD KEY `cod_caja` (`cod_caja`),
  ADD KEY `usu_2` (`usu`),
  ADD KEY `id_usu_2` (`id_usu`),
  ADD KEY `cod_su_4` (`cod_su`);

--
-- Indices de la tabla `calendar`
--
ALTER TABLE `calendar`
  ADD PRIMARY KEY (`calendar_date`);

--
-- Indices de la tabla `cartera_mult_pago`
--
ALTER TABLE `cartera_mult_pago`
  ADD PRIMARY KEY (`num_comp`,`num_fac`,`pre`,`id_cli`);

--
-- Indices de la tabla `ciudades_dane_col`
--
ALTER TABLE `ciudades_dane_col`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `clases`
--
ALTER TABLE `clases`
  ADD PRIMARY KEY (`id_clas`),
  ADD UNIQUE KEY `des_clas` (`des_clas`);

--
-- Indices de la tabla `clases_favoritos`
--
ALTER TABLE `clases_favoritos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `colores`
--
ALTER TABLE `colores`
  ADD PRIMARY KEY (`id_color`),
  ADD UNIQUE KEY `color` (`color`);

--
-- Indices de la tabla `comprobante_ingreso`
--
ALTER TABLE `comprobante_ingreso`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `num_fac` (`num_fac`),
  ADD KEY `cod_su` (`cod_su`),
  ADD KEY `anulado` (`anulado`),
  ADD KEY `num_com` (`num_com`),
  ADD KEY `fecha_cuota` (`fecha_cuota`),
  ADD KEY `forma_pago` (`forma_pago`);

--
-- Indices de la tabla `comp_anti`
--
ALTER TABLE `comp_anti`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `id_2` (`id`),
  ADD KEY `num_exp` (`num_exp`),
  ADD KEY `num_com` (`num_com`),
  ADD KEY `estado` (`estado`),
  ADD KEY `cajero` (`cajero`),
  ADD KEY `fecha_anula` (`fecha_anula`),
  ADD KEY `tipo_pago` (`tipo_pago`),
  ADD KEY `tipo_comprobante` (`tipo_comprobante`),
  ADD KEY `tipo_pago_2` (`tipo_pago`),
  ADD KEY `tipo_comprobante_2` (`tipo_comprobante`);

--
-- Indices de la tabla `comp_egreso`
--
ALTER TABLE `comp_egreso`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `id_2` (`id`),
  ADD KEY `cod_su` (`cod_su`),
  ADD KEY `anulado` (`anulado`),
  ADD KEY `num_com` (`num_com`),
  ADD KEY `tipo_pago` (`tipo_pago`),
  ADD KEY `cajero` (`cajero`),
  ADD KEY `fecha_anula` (`fecha_anula`),
  ADD KEY `serial_fac_com` (`serial_fac_com`),
  ADD KEY `cod_caja` (`cod_caja`),
  ADD KEY `tipo_pago_2` (`tipo_pago`),
  ADD KEY `cajero_2` (`cajero`),
  ADD KEY `fecha_anula_2` (`fecha_anula`),
  ADD KEY `serial_fac_com_2` (`serial_fac_com`),
  ADD KEY `cod_caja_2` (`cod_caja`);

--
-- Indices de la tabla `cuentas_dinero`
--
ALTER TABLE `cuentas_dinero`
  ADD PRIMARY KEY (`id_cuenta`),
  ADD UNIQUE KEY `cod_cta` (`cod_cta`),
  ADD KEY `tipo_cta` (`tipo_cta`),
  ADD KEY `clase_cta` (`clase_cta`),
  ADD KEY `fechaI_extractos` (`fechaI_extractos`),
  ADD KEY `cod_su` (`cod_su`);

--
-- Indices de la tabla `cuentas_mvtos`
--
ALTER TABLE `cuentas_mvtos`
  ADD PRIMARY KEY (`id_mov`),
  ADD KEY `clase_mov` (`clase_mov`),
  ADD KEY `id_cuenta` (`id_cuenta`),
  ADD KEY `tipo_mov` (`tipo_mov`);

--
-- Indices de la tabla `dcto_fab`
--
ALTER TABLE `dcto_fab`
  ADD PRIMARY KEY (`id_cli`,`fabricante`);

--
-- Indices de la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD PRIMARY KEY (`id_dep`),
  ADD KEY `departamento` (`departamento`),
  ADD KEY `departamento_2` (`departamento`);

--
-- Indices de la tabla `descuentos`
--
ALTER TABLE `descuentos`
  ADD PRIMARY KEY (`id_cli`,`id_pro`);

--
-- Indices de la tabla `exp_anticipo`
--
ALTER TABLE `exp_anticipo`
  ADD PRIMARY KEY (`id_anti`),
  ADD KEY `num_exp` (`num_exp`),
  ADD KEY `id_cli` (`id_cli`),
  ADD KEY `nom_cli` (`nom_cli`),
  ADD KEY `num_fac` (`num_fac`),
  ADD KEY `prefijo` (`prefijo`),
  ADD KEY `prefijo_2` (`prefijo`);

--
-- Indices de la tabla `fabricantes`
--
ALTER TABLE `fabricantes`
  ADD PRIMARY KEY (`id_fab`),
  ADD UNIQUE KEY `fabricante` (`fabricante`);

--
-- Indices de la tabla `fac_com`
--
ALTER TABLE `fac_com`
  ADD PRIMARY KEY (`num_fac_com`,`nit_pro`,`cod_su`),
  ADD KEY `fk_fac_com` (`cod_su`),
  ADD KEY `tipo_fac` (`tipo_fac`),
  ADD KEY `kardex` (`kardex`),
  ADD KEY `nit_pro` (`nit_pro`),
  ADD KEY `num_fac_com` (`num_fac_com`),
  ADD KEY `fecha` (`fecha`),
  ADD KEY `fecha_mod` (`fecha_mod`),
  ADD KEY `fecha_crea` (`fecha_crea`);

--
-- Indices de la tabla `fac_dev`
--
ALTER TABLE `fac_dev`
  ADD PRIMARY KEY (`nit_pro`,`num_fac_com`,`cod_su`,`serial_fac_dev`),
  ADD UNIQUE KEY `serial_fac` (`serial_fac`),
  ADD KEY `kardex` (`kardex`),
  ADD KEY `id_vendedor` (`id_vendedor`),
  ADD KEY `nit_pro` (`nit_pro`),
  ADD KEY `num_fac_com` (`num_fac_com`),
  ADD KEY `fecha` (`fecha`),
  ADD KEY `cod_su` (`cod_su`);

--
-- Indices de la tabla `fac_dev_venta`
--
ALTER TABLE `fac_dev_venta`
  ADD PRIMARY KEY (`id_cli`,`nom_cli`,`tipo_venta`,`tipo_cli`,`fecha`,`vendedor`,`tot`,`anulado`,`fecha_anula`),
  ADD UNIQUE KEY `serial_fac` (`serial_fac`),
  ADD UNIQUE KEY `serial_fac_2` (`serial_fac`),
  ADD UNIQUE KEY `serial_fac_3` (`serial_fac`),
  ADD UNIQUE KEY `serial_fac_4` (`serial_fac`),
  ADD KEY `placa` (`placa`),
  ADD KEY `fecha` (`fecha`),
  ADD KEY `tipo_venta` (`tipo_venta`),
  ADD KEY `tipo_cli` (`tipo_cli`),
  ADD KEY `vendedor` (`vendedor`),
  ADD KEY `anulado` (`anulado`),
  ADD KEY `fecha_anula` (`fecha_anula`),
  ADD KEY `estado` (`estado`),
  ADD KEY `num_fac_ven` (`num_fac_ven`),
  ADD KEY `prefijo` (`prefijo`),
  ADD KEY `kardex` (`kardex`),
  ADD KEY `tot_tarjeta` (`tot_tarjeta`),
  ADD KEY `tot_bsf` (`tot_bsf`),
  ADD KEY `abono_anti` (`abono_anti`),
  ADD KEY `tot_cre` (`tot_cre`),
  ADD KEY `anticipo_bono` (`anticipo_bono`),
  ADD KEY `id_vendedor` (`id_vendedor`),
  ADD KEY `id_vendedor_2` (`id_vendedor`),
  ADD KEY `id_vendedor_3` (`id_vendedor`);

--
-- Indices de la tabla `fac_remi`
--
ALTER TABLE `fac_remi`
  ADD PRIMARY KEY (`id_cli`,`nom_cli`,`tipo_venta`,`tipo_cli`,`fecha`,`vendedor`,`tot`,`anulado`,`fecha_anula`),
  ADD UNIQUE KEY `serial_fac` (`serial_fac`),
  ADD KEY `placa` (`placa`),
  ADD KEY `fecha` (`fecha`),
  ADD KEY `tipo_venta` (`tipo_venta`),
  ADD KEY `tipo_cli` (`tipo_cli`),
  ADD KEY `vendedor` (`vendedor`),
  ADD KEY `anulado` (`anulado`),
  ADD KEY `fecha_anula` (`fecha_anula`),
  ADD KEY `estado` (`estado`),
  ADD KEY `num_fac_ven` (`num_fac_ven`),
  ADD KEY `prefijo` (`prefijo`),
  ADD KEY `kardex` (`kardex`),
  ADD KEY `tipo_comi` (`tipo_comi`);

--
-- Indices de la tabla `fac_respuestas_dian`
--
ALTER TABLE `fac_respuestas_dian`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `serial_fac_resp` (`serial_fac`);

--
-- Indices de la tabla `fac_venta`
--
ALTER TABLE `fac_venta`
  ADD PRIMARY KEY (`id_cli`,`nom_cli`,`tipo_venta`,`tipo_cli`,`fecha`,`vendedor`,`tot`,`anulado`,`fecha_anula`,`hash`),
  ADD UNIQUE KEY `serial_fac` (`serial_fac`),
  ADD KEY `placa` (`placa`),
  ADD KEY `fecha` (`fecha`),
  ADD KEY `tipo_venta` (`tipo_venta`),
  ADD KEY `tipo_cli` (`tipo_cli`),
  ADD KEY `vendedor` (`vendedor`),
  ADD KEY `anulado` (`anulado`),
  ADD KEY `fecha_anula` (`fecha_anula`),
  ADD KEY `estado` (`estado`),
  ADD KEY `num_fac_ven` (`num_fac_ven`),
  ADD KEY `prefijo` (`prefijo`),
  ADD KEY `kardex` (`kardex`),
  ADD KEY `tot_tarjeta` (`tot_tarjeta`),
  ADD KEY `abono_anti` (`abono_anti`),
  ADD KEY `tot_cre` (`tot_cre`),
  ADD KEY `anticipo_bono` (`anticipo_bono`),
  ADD KEY `tipo_comi` (`tipo_comi`),
  ADD KEY `id_vendedor` (`id_vendedor`),
  ADD KEY `marca_moto` (`marca_moto`),
  ADD KEY `hash` (`hash`),
  ADD KEY `num_mesa` (`num_mesa`),
  ADD KEY `fecha_resol` (`fecha_resol`),
  ADD KEY `resolucion` (`resolucion`),
  ADD KEY `nit` (`nit`),
  ADD KEY `id_cli` (`id_cli`);

--
-- Indices de la tabla `fac_ven_cambios`
--
ALTER TABLE `fac_ven_cambios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `inv_inter`
--
ALTER TABLE `inv_inter`
  ADD PRIMARY KEY (`id_pro`,`nit_scs`,`id_inter`,`fecha_vencimiento`),
  ADD UNIQUE KEY `serial_inv` (`serial_inv`),
  ADD KEY `nit_scs` (`nit_scs`),
  ADD KEY `id_pro` (`id_pro`),
  ADD KEY `exist` (`exist`),
  ADD KEY `tipo_dcto` (`tipo_dcto`),
  ADD KEY `fraccion` (`fraccion`),
  ADD KEY `unidades_frac` (`unidades_frac`),
  ADD KEY `costo` (`costo`),
  ADD KEY `precio_v` (`precio_v`),
  ADD KEY `iva` (`iva`),
  ADD KEY `id_inter` (`id_inter`),
  ADD KEY `fecha_vencimiento` (`fecha_vencimiento`);

--
-- Indices de la tabla `inv_inter_alter`
--
ALTER TABLE `inv_inter_alter`
  ADD PRIMARY KEY (`id_pro`,`nit_scs`,`id_inter`,`fecha_vencimiento`),
  ADD UNIQUE KEY `serial_inv` (`serial_inv`),
  ADD KEY `nit_scs` (`nit_scs`),
  ADD KEY `id_pro` (`id_pro`),
  ADD KEY `exist` (`exist`),
  ADD KEY `tipo_dcto` (`tipo_dcto`),
  ADD KEY `fraccion` (`fraccion`),
  ADD KEY `unidades_frac` (`unidades_frac`),
  ADD KEY `costo` (`costo`),
  ADD KEY `precio_v` (`precio_v`),
  ADD KEY `iva` (`iva`);

--
-- Indices de la tabla `inv_lista_materia_prima`
--
ALTER TABLE `inv_lista_materia_prima`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mesas`
--
ALTER TABLE `mesas`
  ADD PRIMARY KEY (`id_mesa`),
  ADD KEY `estado` (`estado`),
  ADD KEY `num_fac_ven` (`num_fac_ven`,`prefijo`,`hash`);

--
-- Indices de la tabla `municipio`
--
ALTER TABLE `municipio`
  ADD PRIMARY KEY (`id_mun`),
  ADD KEY `id_dep` (`id_dep`),
  ADD KEY `municipio` (`municipio`),
  ADD KEY `municipio_2` (`municipio`);

--
-- Indices de la tabla `orden_garantia`
--
ALTER TABLE `orden_garantia`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `permisos`
--
ALTER TABLE `permisos`
  ADD PRIMARY KEY (`id_usu`,`id_secc`),
  ADD KEY `permite` (`permite`),
  ADD KEY `id_secc` (`id_secc`);

--
-- Indices de la tabla `planes_clientes`
--
ALTER TABLE `planes_clientes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `presentacion`
--
ALTER TABLE `presentacion`
  ADD PRIMARY KEY (`pre_id`),
  ADD UNIQUE KEY `presentacion` (`presentacion`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD UNIQUE KEY `id_pro` (`id_pro`),
  ADD UNIQUE KEY `serial_pro_UNIQUE` (`serial_pro`),
  ADD KEY `detalle` (`detalle`(255)),
  ADD KEY `fab` (`fab`),
  ADD KEY `id_clase` (`id_clase`),
  ADD KEY `frac` (`frac`),
  ADD KEY `nit_proveedor` (`nit_proveedor`);

--
-- Indices de la tabla `provedores`
--
ALTER TABLE `provedores`
  ADD PRIMARY KEY (`nit`);

--
-- Indices de la tabla `rotacion_inv`
--
ALTER TABLE `rotacion_inv`
  ADD PRIMARY KEY (`ref`,`cod_bar`,`cod_su`);

--
-- Indices de la tabla `secciones`
--
ALTER TABLE `secciones`
  ADD PRIMARY KEY (`id_secc`),
  ADD KEY `des_secc` (`des_secc`);

--
-- Indices de la tabla `seriales`
--
ALTER TABLE `seriales`
  ADD PRIMARY KEY (`id_serial`),
  ADD UNIQUE KEY `seccion_2` (`seccion`,`nit_sede`),
  ADD KEY `nit_sede` (`nit_sede`),
  ADD KEY `seccion` (`seccion`),
  ADD KEY `serial_inf` (`serial_inf`),
  ADD KEY `serial_sup` (`serial_sup`);

--
-- Indices de la tabla `seriales_arqueos`
--
ALTER TABLE `seriales_arqueos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `seriales_inv`
--
ALTER TABLE `seriales_inv`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `servicios`
--
ALTER TABLE `servicios`
  ADD PRIMARY KEY (`id_serv`);

--
-- Indices de la tabla `servicio_internet_lista_planes`
--
ALTER TABLE `servicio_internet_lista_planes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `servicio_internet_planes`
--
ALTER TABLE `servicio_internet_planes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_servicio_internet_planes_idcli` (`id_cli`);

--
-- Indices de la tabla `servicio_nodos_internet`
--
ALTER TABLE `servicio_nodos_internet`
  ADD PRIMARY KEY (`id`),
  ADD KEY `nombre_nodo` (`nombre_nodo`),
  ADD KEY `id_cliente` (`id_cliente`),
  ADD KEY `cod_su` (`cod_su`);

--
-- Indices de la tabla `servicio_rutas`
--
ALTER TABLE `servicio_rutas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `serv_fac_remi`
--
ALTER TABLE `serv_fac_remi`
  ADD PRIMARY KEY (`num_fac_ven`,`prefijo`,`id_serv`,`cod_su`),
  ADD KEY `serv` (`serv`),
  ADD KEY `cod_serv` (`cod_serv`);

--
-- Indices de la tabla `serv_fac_ven`
--
ALTER TABLE `serv_fac_ven`
  ADD PRIMARY KEY (`num_fac_ven`,`prefijo`,`id_serv`,`cod_su`),
  ADD KEY `serv` (`serv`),
  ADD KEY `cod_serv` (`cod_serv`);

--
-- Indices de la tabla `sms_grupos_difusion`
--
ALTER TABLE `sms_grupos_difusion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `sub_clase`
--
ALTER TABLE `sub_clase`
  ADD PRIMARY KEY (`id_sub_clase`),
  ADD UNIQUE KEY `des_sub_clase` (`des_sub_clase`);

--
-- Indices de la tabla `sucursal`
--
ALTER TABLE `sucursal`
  ADD PRIMARY KEY (`cod_su`),
  ADD KEY `id_dep` (`id_dep`),
  ADD KEY `id_mun` (`id_mun`),
  ADD KEY `cod_contado` (`cod_contado`),
  ADD KEY `cod_credito` (`cod_credito`),
  ADD KEY `cod_su` (`cod_su`),
  ADD KEY `nombre_su` (`nombre_su`),
  ADD KEY `valor_anual` (`valor_anual`),
  ADD KEY `formasPagoFacturacion_facVenta` (`formasPagoFacturacion_facVenta`),
  ADD KEY `frecuencia_pago` (`frecuencia_pago`),
  ADD KEY `estado_pago` (`estado_pago`),
  ADD KEY `fecha_corte` (`fecha_corte`),
  ADD KEY `fecha_pago` (`fecha_pago`);

--
-- Indices de la tabla `tallas`
--
ALTER TABLE `tallas`
  ADD PRIMARY KEY (`id_talla`),
  ADD UNIQUE KEY `talla` (`talla`);

--
-- Indices de la tabla `tipo_usu`
--
ALTER TABLE `tipo_usu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_usu` (`id_usu`),
  ADD KEY `des` (`des`);

--
-- Indices de la tabla `traslados`
--
ALTER TABLE `traslados`
  ADD PRIMARY KEY (`cod_tras`,`cod_su`),
  ADD KEY `cod_su` (`cod_su`),
  ADD KEY `cod_su_dest` (`cod_su_dest`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usu`,`nombre`,`snombr`,`apelli`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `id_2` (`id`),
  ADD KEY `cliente` (`cliente`),
  ADD KEY `cod_su` (`cod_su`),
  ADD KEY `nombre` (`nombre`),
  ADD KEY `dir` (`dir`),
  ADD KEY `cuidad` (`cuidad`),
  ADD KEY `mail_cli` (`mail_cli`),
  ADD KEY `sim` (`sim`),
  ADD KEY `nomina_1` (`nomina_1`),
  ADD KEY `id_nodo` (`id_nodo`);

--
-- Indices de la tabla `usu_login`
--
ALTER TABLE `usu_login`
  ADD PRIMARY KEY (`usu`),
  ADD KEY `id_usu` (`id_usu`),
  ADD KEY `cla` (`cla`),
  ADD KEY `cla_2` (`cla`);

--
-- Indices de la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  ADD PRIMARY KEY (`id_vehiculo`),
  ADD UNIQUE KEY `placa` (`placa`),
  ADD KEY `modelo` (`modelo`,`cod_su`),
  ADD KEY `id_propietario` (`id_propietario`),
  ADD KEY `color` (`color`),
  ADD KEY `cc` (`cc`);

--
-- Indices de la tabla `x_config`
--
ALTER TABLE `x_config`
  ADD PRIMARY KEY (`id_config`),
  ADD UNIQUE KEY `des_config` (`des_config`,`cod_su`),
  ADD KEY `id_config` (`id_config`),
  ADD KEY `val` (`val`);

--
-- Indices de la tabla `x_material_query`
--
ALTER TABLE `x_material_query`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `seccion` (`seccion`,`cod_su`);

--
-- Indices de la tabla `x_opt_egresos`
--
ALTER TABLE `x_opt_egresos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `x_updates`
--
ALTER TABLE `x_updates`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `ajustes`
--
ALTER TABLE `ajustes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `art_devolucion_venta`
--
ALTER TABLE `art_devolucion_venta`
  MODIFY `serial_art_fac` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `art_fac_com`
--
ALTER TABLE `art_fac_com`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `art_fac_dev`
--
ALTER TABLE `art_fac_dev`
  MODIFY `serial_art_fac` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `art_fac_remi`
--
ALTER TABLE `art_fac_remi`
  MODIFY `serial_art_fac` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `art_fac_ven`
--
ALTER TABLE `art_fac_ven`
  MODIFY `serial_art_fac` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `auditoria`
--
ALTER TABLE `auditoria`
  MODIFY `audit_id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `bancos`
--
ALTER TABLE `bancos`
  MODIFY `id_banco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `bancos_cuentas`
--
ALTER TABLE `bancos_cuentas`
  MODIFY `id_cuenta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `barrios`
--
ALTER TABLE `barrios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT de la tabla `cajas`
--
ALTER TABLE `cajas`
  MODIFY `cod_caja` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `ciudades_dane_col`
--
ALTER TABLE `ciudades_dane_col`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=1122;

--
-- AUTO_INCREMENT de la tabla `clases`
--
ALTER TABLE `clases`
  MODIFY `id_clas` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `clases_favoritos`
--
ALTER TABLE `clases_favoritos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT de la tabla `colores`
--
ALTER TABLE `colores`
  MODIFY `id_color` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `comprobante_ingreso`
--
ALTER TABLE `comprobante_ingreso`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `comp_anti`
--
ALTER TABLE `comp_anti`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `comp_egreso`
--
ALTER TABLE `comp_egreso`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `cuentas_dinero`
--
ALTER TABLE `cuentas_dinero`
  MODIFY `id_cuenta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `cuentas_mvtos`
--
ALTER TABLE `cuentas_mvtos`
  MODIFY `id_mov` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `departamento`
--
ALTER TABLE `departamento`
  MODIFY `id_dep` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `exp_anticipo`
--
ALTER TABLE `exp_anticipo`
  MODIFY `id_anti` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fabricantes`
--
ALTER TABLE `fabricantes`
  MODIFY `id_fab` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fac_dev`
--
ALTER TABLE `fac_dev`
  MODIFY `serial_fac` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fac_dev_venta`
--
ALTER TABLE `fac_dev_venta`
  MODIFY `serial_fac` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fac_remi`
--
ALTER TABLE `fac_remi`
  MODIFY `serial_fac` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fac_respuestas_dian`
--
ALTER TABLE `fac_respuestas_dian`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fac_venta`
--
ALTER TABLE `fac_venta`
  MODIFY `serial_fac` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fac_ven_cambios`
--
ALTER TABLE `fac_ven_cambios`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `inv_inter`
--
ALTER TABLE `inv_inter`
  MODIFY `serial_inv` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `inv_inter_alter`
--
ALTER TABLE `inv_inter_alter`
  MODIFY `serial_inv` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `inv_lista_materia_prima`
--
ALTER TABLE `inv_lista_materia_prima`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT de la tabla `mesas`
--
ALTER TABLE `mesas`
  MODIFY `id_mesa` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT de la tabla `municipio`
--
ALTER TABLE `municipio`
  MODIFY `id_mun` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `orden_garantia`
--
ALTER TABLE `orden_garantia`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT de la tabla `planes_clientes`
--
ALTER TABLE `planes_clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Sistema';

--
-- AUTO_INCREMENT de la tabla `presentacion`
--
ALTER TABLE `presentacion`
  MODIFY `pre_id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `serial_pro` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `seriales`
--
ALTER TABLE `seriales`
  MODIFY `id_serial` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=175;

--
-- AUTO_INCREMENT de la tabla `seriales_arqueos`
--
ALTER TABLE `seriales_arqueos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `seriales_inv`
--
ALTER TABLE `seriales_inv`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `servicios`
--
ALTER TABLE `servicios`
  MODIFY `id_serv` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `servicio_internet_lista_planes`
--
ALTER TABLE `servicio_internet_lista_planes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT de la tabla `servicio_internet_planes`
--
ALTER TABLE `servicio_internet_planes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT de la tabla `servicio_nodos_internet`
--
ALTER TABLE `servicio_nodos_internet`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT de la tabla `servicio_rutas`
--
ALTER TABLE `servicio_rutas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT de la tabla `sms_grupos_difusion`
--
ALTER TABLE `sms_grupos_difusion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID';

--
-- AUTO_INCREMENT de la tabla `sub_clase`
--
ALTER TABLE `sub_clase`
  MODIFY `id_sub_clase` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tallas`
--
ALTER TABLE `tallas`
  MODIFY `id_talla` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tipo_usu`
--
ALTER TABLE `tipo_usu`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=500;

--
-- AUTO_INCREMENT de la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  MODIFY `id_vehiculo` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Interno';

--
-- AUTO_INCREMENT de la tabla `x_config`
--
ALTER TABLE `x_config`
  MODIFY `id_config` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=370;

--
-- AUTO_INCREMENT de la tabla `x_material_query`
--
ALTER TABLE `x_material_query`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `x_opt_egresos`
--
ALTER TABLE `x_opt_egresos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT de la tabla `x_updates`
--
ALTER TABLE `x_updates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `bancos_cuentas`
--
ALTER TABLE `bancos_cuentas`
  ADD CONSTRAINT `bancos_cuentas_ibfk_1` FOREIGN KEY (`id_banco`) REFERENCES `bancos` (`id_banco`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `municipio`
--
ALTER TABLE `municipio`
  ADD CONSTRAINT `fk_mun` FOREIGN KEY (`id_dep`) REFERENCES `departamento` (`id_dep`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `sucursal`
--
ALTER TABLE `sucursal`
  ADD CONSTRAINT `fk_su` FOREIGN KEY (`id_dep`) REFERENCES `departamento` (`id_dep`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_su2` FOREIGN KEY (`id_mun`) REFERENCES `municipio` (`id_mun`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tipo_usu`
--
ALTER TABLE `tipo_usu`
  ADD CONSTRAINT `fk_tipousu` FOREIGN KEY (`id_usu`) REFERENCES `usuarios` (`id_usu`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usu_login`
--
ALTER TABLE `usu_login`
  ADD CONSTRAINT `fk_users` FOREIGN KEY (`id_usu`) REFERENCES `usuarios` (`id_usu`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
